<<[[init.py]]>>=
"""Generate timesheets for TAs"""

<<imports>>

<<constants>>

<<fit_image function>>

<<make_xlsx function>>

<<make_amanuensis_xlsx function>>

<<incr function>>

<<test function>>

@

The original time-report generator was written by Alexander Baltatzis; here we present it in literate form and extend it with an amanuensis planning sheet.

<<imports>>=
import datetime
import io
import logging
import pkgutil
import os.path
import PIL.Image
from openpyxl import Workbook
from openpyxl import load_workbook
from openpyxl.styles import Font
from openpyxl.styles import PatternFill
from openpyxl.drawing.image import Image
from openpyxl.styles import Alignment
@

<<fit_image function>>=
def fit_image(img, height=None, width=None):
    """
    Rescales `img` to fit either `height` or `width` pixels --- not both, we 
    keep aspect ratio.

    `img` can be a string (path to file) or an image (PIL.Image).
    """
    img = Image(img)

    if height:
        scale = height/img.height
    elif width:
        scale = width/img.width
    else:
        raise KeyError("fit_image: neither height, nor width given.")

    img.height *= scale
    img.width *= scale
    return img
@

<<make_xlsx function>>=
def make_xlsx(personnummer, name, email, events,
              course_leader, HoD,
              org = "JH", project = "1102",
              hourly_salary = 165,
              output = None,
              course_leader_signature = None,
              HoD_signature = None,
              logo = "kth.png",
              removed_events=None):
    """
    Generates a time report for a TA:
    - `name` and `email` are name and email for the TA.
    - `events` is a list of dictionaries, each dictionary containing:
        - datum: str
        - tid: str
        - kurskod: str
        - typ: str
        - timmar: float, koeff: float, omr_tid: float
        - belopp: float
    - `course_leader` is a tuple (name: str, email: str)
    - `HoD` the name of the Head of Department
    - `org`, `project` is the organization and project, both strings.
    - `hourly_salary` is the hourly salary, float.
    - `output` is the desired output (xlsx) filename.
    - `course_leader_signature` is an image (or path to one) containing the 
      course responsible's signature.
    - `HoD_signature` is an image (or path to one) containing the Head of 
      Department's signature.
    - `logo` is an image (or path to one) containing the logotype of the 
      university.
    """
    # Don't create empty timesheets when there are no events to report
    if not events and not removed_events:
        return
    
    login = email.replace("@kth.se", "")
    if not output:
        output = login + "_tid_" + datetime.date.today().strftime("%Y-%m-%d.xlsx")

    wb = Workbook()
    ark = wb.active

    <<insert university logo>>

    <<set column widths>>

    <<write TA header block>>

    <<write event matrix and total formula>>

    <<append incorrectly reported events>>

    <<write accounting codes>>

    <<add signature lines>>

    wb.save(output)

<<insert university logo>>=
ark.title = login + " " + datetime.date.today().strftime("%Y-%b")
if isinstance(logo, str):
    logo = os.path.expanduser(logo)
try:
    logo = fit_image(logo, height=80)
except FileNotFoundError:
    img_data = PIL.Image.open(
            io.BytesIO(pkgutil.get_data(__name__, "kth.png")))
    logo = fit_image(img_data, height=80)
    ark.add_image(logo, "A1")
else:
    ark.add_image(logo, "A1")
@

<<set column widths>>=
ark.column_dimensions['A'].width = 12  # 'Schemalagd tid'
ark.column_dimensions['B'].width = 11  # 'Typ'           
ark.column_dimensions['C'].width = 7   # 'timmar'      
ark.column_dimensions['D'].width = 6   # 'koeff'         
ark.column_dimensions['E'].width = 12  # 'omr\u00e4knad tid'        
ark.column_dimensions['F'].width = 6   # 'Timl\u00f6n'     
ark.column_dimensions['G'].width = 9   # 'Belopp'        
ark.column_dimensions['H'].width = 9
@

<<write TA header block>>=
rad = "6"
ark['A' + rad] = "Redovisning av arbetade timmar, time sheet"

rad = incr(rad, 2)
ark['A' + rad] = "Namn"
ark['B' + rad] = name
ark['B' + rad].fill = PatternFill(start_color="00EEECE1", end_color="00EEECE1", fill_type="solid")
ark['C' + rad].fill = PatternFill(start_color="00EEECE1", 
                                  end_color="00EEECE1", fill_type="solid")

ark['E' + rad] = 'Personnr'
ark['F' + rad] = personnummer
ark['F' + rad].fill = PatternFill(start_color="00EEECE1", end_color="00EEECE1", fill_type="solid")
ark['G' + rad].fill = PatternFill(start_color="00EEECE1", 
                                  end_color="00EEECE1", fill_type="solid")

rad = incr(rad)
ark['A' + rad] = 'E-post'
ark['B' + rad] = email
ark['B' + rad].fill = PatternFill(start_color="00EEECE1", end_color="00EEECE1", fill_type="solid")
ark['C' + rad].fill = PatternFill(start_color="00EEECE1", 
                                  end_color="00EEECE1", fill_type="solid")

rad = incr(rad, 2)
ark['A' + rad] = 'Kurskod'
ark['B' + rad] = ''
kurskoder = []
for kol in events:
    if 'kurskod' in kol and kol['kurskod'] not in kurskoder:
        ark['B' + rad].value += kol['kurskod'] + " "
        kurskoder.append(kol['kurskod'])
ark['B' + rad].fill = PatternFill(start_color="00EEECE1", 
                                  end_color="00EEECE1", fill_type="solid")
ark['C' + rad].fill = PatternFill(start_color="00EEECE1", 
                                  end_color="00EEECE1", fill_type="solid")

rad = incr(rad, 2)
ark['A' + rad] = 'Timmar ska anges inklusive f\u00f6rberedelsetid enligt schablon'
rad = incr(rad)
ark['A' + rad] = 'Ange typ av undervisning \u00f6vning, handledning, m\u00f6te, etc'
@

<<write event matrix and total formula>>=
rad = incr(rad, 2)
ark['A' + rad] = 'Datum'
ark['B' + rad] = 'Typ'
ark['C' + rad] = 'Klocktimmar'
ark['D' + rad] = 'koeff'
ark['E' + rad] = 'L\u00f6netimmar'
ark['F' + rad] = 'Timl\u00f6n'
ark['G' + rad] = 'Belopp'

for kol in ['C', 'D', 'E', 'F', 'G']:
    ark[kol+rad].alignment = Alignment(horizontal="right")


rad = incr(rad)
sist = incr(rad, len(events))
ark['E'+sist].font = Font(bold=True)  
ark['G'+sist].font = Font(bold=True)  
ark['E'+sist].fill = PatternFill(start_color="00EEECE1", end_color="00EEECE1", fill_type="solid")

for i, kol in enumerate(events):
    ark['A'+rad].value = kol['datum']
    ark['B'+rad] = kol['typ']
    ark['C'+rad] = float(kol['timmar'])
    ark['D'+rad] = float(kol['koeff'])
    ark['E'+rad].value = float(kol['omr_tid'])
    ark['F'+rad].value = float(hourly_salary)
    ark['G'+rad].value = float(kol['belopp'])

    if i % 2 == 0:
        for kol in ['A', 'B', 'C', 'D', 'E', 'F', 'G']:
            ark[kol+rad].fill = PatternFill(start_color="00E0E0E0", end_color="00E0E0E0", fill_type="solid")
    
    if i == 0:
        tidsumma = "=SUM(E"+rad
        ark['G'+sist].value = '=G'+rad
    else:
        tidsumma += ',E'+rad 
        ark['G'+sist].value += '+G'+rad

    rad = incr(rad)

if events:
    ark['E'+sist].value = tidsumma + ')'
@

<<append incorrectly reported events>>=
if removed_events:
    rad = incr(sist, 2)
    ark['A'+rad].value = "Felaktigt rapporterade tillf\u00e4llen"
    ark['A'+rad].font = Font(bold=True)
    rad = incr(rad)
    ark['A'+rad].value = "Dessa tillf\u00e4llen har rapporterats felaktigt " \
                         "p\u00e5 tidigare tidrapporter"
    rad = incr(rad)
    ark['A'+rad].value = "och ska d\u00e4rför tas bort."
    rad = incr(rad, 2)
    sist = incr(rad, len(removed_events))
    ark['E'+sist].font = Font(bold=True)  
    ark['G'+sist].font = Font(bold=True)  
    ark['E'+sist].fill = PatternFill(start_color="00EEECE1", end_color="00EEECE1", fill_type="solid")

    for i, kol in enumerate(removed_events):
        ark['A'+rad].value = kol['datum']
        ark['B'+rad] = kol['typ']
        ark['C'+rad] = -float(kol['timmar'])
        ark['D'+rad] = float(kol['koeff'])
        ark['E'+rad].value = -float(kol['omr_tid'])
        ark['F'+rad].value = float(hourly_salary)
        ark['G'+rad].value = -float(kol['belopp'])

        if i % 2 == 0:
            for kol in ['A', 'B', 'C', 'D', 'E', 'F', 'G']:
                ark[kol+rad].fill = PatternFill(start_color="00E0E0E0", end_color="00E0E0E0", fill_type="solid")
        
        if i == 0:
            tidsumma = "=SUM(E"+rad
            ark['G'+sist].value = '=G'+rad
        else:
            tidsumma += ',E'+rad 
            ark['G'+sist].value += '+G'+rad

        rad = incr(rad)

    if events:
        ark['E'+sist].value = tidsumma + ')'
@

<<write accounting codes>>=
rad = incr(sist, 3)
ark['A'+rad].value = "Kontering"
rad = incr(rad)
ark['A'+rad].value = "Org.enhet"
ark['A'+rad].fill  = PatternFill(start_color="00EEECE1", end_color="00EEECE1", fill_type="solid")
ark['B'+rad].value = "Projekt"
ark['B'+rad].fill = PatternFill(start_color="00EEECE1", end_color="00EEECE1", fill_type="solid")
rad = incr(rad)
ark['A'+rad].value = org
ark['A'+rad].fill  = PatternFill(start_color="00EEECE1", end_color="00EEECE1", fill_type="solid")
ark['B'+rad].value = project
ark['B'+rad].fill = PatternFill(start_color="00EEECE1", end_color="00EEECE1", fill_type="solid")
@

<<add signature lines>>=
rad = incr(rad, 4)

ark['A'+rad].value = "__________________________________"
ark['E'+rad].value = "__________________________________"

if isinstance(HoD_signature, str):
    HoD_signature = os.path.expanduser(HoD_signature)

if HoD_signature:
    HoD_signature = fit_image(HoD_signature, height=60)
    ark.add_image(HoD_signature, "A"+incr(rad, -2))

if isinstance(course_leader_signature, str):
    course_leader_signature = os.path.expanduser(course_leader_signature)

if course_leader_signature:
    course_leader_signature = fit_image(course_leader_signature, height=60)
    ark.add_image(course_leader_signature, "E"+incr(rad, -2))

rad = incr(rad)

ark['A'+rad].value = "Ekonomisk attest " + HoD
ark['E'+rad].value = "Kursansvarig"

rad = incr(rad)
ark['E'+rad].value = course_leader[0]
rad = incr(rad)
ark['E'+rad].value = course_leader[1]

rad = incr(rad, 2)
ark['A'+rad].value = "Underskriven blankett l\u00e4mnas till HR"
@

<<make_amanuensis_xlsx function>>=
def make_amanuensis_xlsx(name, email, start, end, course_rows,
                         responsible=("", ""), output=None):
    """Generate an amanuensis planning spreadsheet from a template.
    
    Fills the department's planning template with course data while preserving
    all formulas. The template's Summa timmar and Procent av helår formulas
    will recompute the same totals our own functions produce.
    
    Args:
        name: Name of the amanuensis
        email: Email of the amanuensis  
        start: Employment start date (datetime.date)
        end: Employment end date (datetime.date)
        course_rows: List of per-course dicts with keys:
            kurskod, avdelning, period, ovn_koeff, ovn_tim,
            gruppansvar, labb_koeff, labb_tim, mote, rattning, ovrigt
        responsible: Tuple of (name, email) for responsible teacher
        output: Output filename (default: generated from name and timestamp)
    """
    <<set default output filename>>
    
    <<load the planning template from the package>>
    
    <<clear the example course rows>>
    
    <<write the amanuensis and period header>>
    
    <<write one input row per course>>
    
    <<cap course rows at the template's eight>>
    
    wb.save(output)
@


<<set default output filename>>=
if output is None:
    output = f"{name}-{datetime.datetime.now():%Y-%m-%dT%H%M%S}.xlsx"
@

<<load the planning template from the package>>=
wb = load_workbook(io.BytesIO(pkgutil.get_data(__name__, TEMPLATE_FILE)))
ws = wb[TEMPLATE_SHEET]
@

<<clear the example course rows>>=
for row_idx in range(FIRST_COURSE_ROW, FIRST_COURSE_ROW + MAX_COURSE_ROWS):
    for col in COURSE_COLUMNS.values():
        ws[f"{col}{row_idx}"] = None
@

<<write the amanuensis and period header>>=
ws[AMANUENSIS_NAME_CELL] = name
ws[AMANUENSIS_EMAIL_CELL] = email
ws[RESPONSIBLE_NAME_CELL] = responsible[0]
ws[RESPONSIBLE_EMAIL_CELL] = responsible[1]
ws[PERIOD_START_CELL] = start
ws[PERIOD_END_CELL] = end
@

<<write one input row per course>>=
for i, course in enumerate(course_rows):
    row_idx = FIRST_COURSE_ROW + i
    for key, col in COURSE_COLUMNS.items():
        if key in course:
            ws[f"{col}{row_idx}"] = course[key]
@

<<cap course rows at the template's eight>>=
if len(course_rows) > MAX_COURSE_ROWS:
    logging.warning(
        f"Amanuensis {name} has {len(course_rows)} courses, "
        f"but template only supports {MAX_COURSE_ROWS}. "
        f"Truncating to first {MAX_COURSE_ROWS} courses."
    )
    course_rows = course_rows[:MAX_COURSE_ROWS]
@

<<constants>>=
TEMPLATE_FILE = "Mall_amanuenser_ht2025.xlsx"
TEMPLATE_SHEET = "EXEMPEL"

AMANUENSIS_NAME_CELL = "D6"
AMANUENSIS_EMAIL_CELL = "J6"
RESPONSIBLE_NAME_CELL = "D8"
RESPONSIBLE_EMAIL_CELL = "J8"
PERIOD_START_CELL = "D10"
PERIOD_END_CELL = "G10"

FIRST_COURSE_ROW = 26
MAX_COURSE_ROWS = 8

COURSE_COLUMNS = {
    "kurskod": "C",
    "avdelning": "D",
    "period": "E",
    "ovn_koeff": "G",
    "ovn_tim": "H",
    "gruppansvar": "I",
    "labb_koeff": "K",
    "labb_tim": "L",
    "mote": "N",
    "rattning": "O",
    "ovrigt": "P",
    "responsible": "U"
}
@

<<incr function>>=
def incr(rad, i=1):
    """
    Bumps the row of a cell. Takes a string containing a number,
    increase by `i`.
    """
    return str(int(rad)+i)
@

<<test function>>=
def test():
    """Tests the module"""
    personnr = "123456-7890"
    name = "Alexander Baltatzis"
    email = "alba@kth.se"
    hourly_salary = 150
    course_leader = ('Daniel Bosk', 'dbosk@kth.se')
    HoD = "Karl Meinke"
    events = []
    events.append({"datum":"2022-12-03",
                  'tid':"8-10",
                  'kurskod':'DD1321',
                  'typ':"handl",
                  'timmar':2,
                  'koeff':1.33,
                  'omr_tid':2*1.33,
                  'belopp':hourly_salary*2*1.33})
    events.append({"datum":"2022-12-04",
                  'tid':"8-10",
                  'kurskod':'DD1321',
                  'typ':"övning",
                  'timmar':2,
                  'koeff':3,
                  'omr_tid':2*3,
                  'belopp':hourly_salary*2*3})
    events.append({"datum":"2022-12-05",
                  'tid':"8-10",
                  'kurskod':'DD1321',
                  'typ':"handl",
                  'timmar':2.1,
                  'koeff':1.33,
                  'omr_tid':2.1*1.33,
                  'belopp':hourly_salary*2.1*1.33})
    events.append({"datum":"2022-12-05",
                  'tid':"10-12",
                  'kurskod':'DD1310',
                  'typ':"handl",
                  'timmar':2,
                  'koeff':1.33,
                  'omr_tid':2*1.33,
                  'belopp':hourly_salary*2*1.33})
    removed_events = []
    removed_events.append({"datum":"2022-11-06",
                           'tid':"8-10",
                           'kurskod':'DD1321',
                           'typ':"handl",
                           'timmar':2,
                           'koeff':1.33,
                           'omr_tid':2*1.33,
                           'belopp':hourly_salary*2*1.33})

    make_xlsx(personnr, name, email, events,
              course_leader, HoD,
              course_leader_signature="signature.png",
              removed_events=removed_events)
@

<<main>>=
if __name__ == "__main__":
    test()
@

<<test [[timesheet.py]]>>=
import datetime
import tempfile
import os
from nytid.signup.hr import timesheet

<<test functions>>
@

<<test functions>>=
<<test make_amanuensis_xlsx formula preservation>>

<<test make_xlsx smoke test>>
@

<<test make_amanuensis_xlsx formula preservation>>=
def test_make_amanuensis_xlsx_formula_preservation(tmp_path):
    """Test that make_amanuensis_xlsx preserves template formulas."""
    from openpyxl import load_workbook
    
    course_rows = [
        {
            "kurskod": "DD1310",
            "avdelning": "TCS",
            "period": "1",
            "ovn_koeff": 2.0,
            "ovn_tim": 10.0,
            "gruppansvar": 0,
            "labb_koeff": 1.5,
            "labb_tim": 5.0,
            "mote": 2.0,
            "rattning": 3.0,
            "ovrigt": 1.0,
        }
    ]
    
    output_file = tmp_path / "test_amanuensis.xlsx"
    timesheet.make_amanuensis_xlsx(
        name="Test TA",
        email="test@kth.se",
        start=datetime.date(2025, 1, 1),
        end=datetime.date(2025, 6, 30),
        course_rows=course_rows,
        responsible=("Teacher", "teacher@kth.se"),
        output=str(output_file)
    )
    
    # Load the workbook and check formulas are preserved
    wb = load_workbook(output_file)
    ws = wb["EXEMPEL"]
    
    # Check that formula cells still have formulas
    assert ws["Q26"].value is not None
    assert str(ws["R26"].value).startswith("=")
    assert str(ws["D12"].value).startswith("=")
    
    # Check that input cells have the values we passed
    assert ws["C26"].value == "DD1310"
    assert ws["D26"].value == "TCS"
    assert ws["E26"].value == "1"
    assert ws["G26"].value == 2.0
    assert ws["H26"].value == 10.0
@

<<test make_xlsx smoke test>>=
def test_make_xlsx_smoke():
    """Test that make_xlsx generates a valid timesheet without errors."""
    personnummer = "123456-7890"
    name = "Test TA"
    email = "test@kth.se"
    hourly_salary = 150
    course_leader = ("Teacher", "teacher@kth.se")
    HoD = "Head of Department"
    events = [
        {
            "datum": "2025-01-15",
            "tid": "10-12",
            "kurskod": "DD1310",
            "typ": "ovning",
            "timmar": 2,
            "koeff": 2.0,
            "omr_tid": 4.0,
            "belopp": hourly_salary * 4
        }
    ]
    
    with tempfile.NamedTemporaryFile(suffix=".xlsx", delete=False) as tmp:
        tmp_path = tmp.name
    
    try:
        timesheet.make_xlsx(
            personnummer, name, email, events,
            course_leader, HoD,
            output=tmp_path
        )
        # If we get here without errors, the function worked
        assert os.path.exists(tmp_path)
    finally:
        if os.path.exists(tmp_path):
            os.unlink(tmp_path)
@
