\chapter{HR related: employment data}

This chapter documents the module [[nytid.signup.hr]].
The module is constructed as follows.
<<hr.py>>=
import arrow
import datetime
from nytid.signup import sheets
from nytid.signup.sheets import SIGNUP_SHEET_HEADER
import typerconf as config

<<constants>>
<<functions>>
@

\section{Rounding time and adding prep time correctly}

The KTH policy on prep time for different kinds of events depends on what kind 
of event it is, but also when the event was.
The policy for prep time changed on 2022-10-01.
It's also different depending on the TA being an amanuensis or not.

We provide a function that computes the time for an event according to the 
policy:
\label{HRaddprep}
<<functions>>=
def time_for_event(event, amanuensis=False):
  """
  Input: an event of type ics.event.Event and an optional bool amanuensis 
  specifying whether the computation is for an amanuensis or not.

  Output: Returns a datetime.timedelta corresponding to the time including prep 
  time for the event.
  """
  return add_prep_time(
    round_time(event.end-event.begin), event.name, event.begin, amanuensis)
@

\subsection{Testing [[time_for_event]]}

This combines rounding the event duration and applying the prep factor.
<<test functions>>=
def test_time_for_event():
  event = type("Event", (), {
    "begin": arrow.get("2024-09-02T10:00:00+02:00"),
    "end": arrow.get("2024-09-02T12:00:00+02:00"),
    "name": "Laboration"
  })()
  result = time_for_event(event, amanuensis=False)
  expected = add_prep_time(
    round_time(datetime.timedelta(hours=2)),
    "Laboration",
    arrow.get("2024-09-02T10:00:00+02:00"),
    amanuensis=False)
  assert result == expected
@

KTH uses some rounding procedure for worked time.
We should round to half hours.
\label{HRroundtime}
<<functions>>=
def round_time(time):
  """
  Input: A datetime.timedelta object time.

  Output: The time object rounded according to KTH rules. Currently round up to 
  nearest quarter of an hour.
  """
  HOUR = 60*60
  QUARTER = 15*60

  total_seconds = time.total_seconds()
  full_hours = (total_seconds // HOUR) * HOUR
  part_hour = total_seconds % HOUR

  if part_hour > 3*QUARTER:
    return datetime.timedelta(seconds=full_hours+HOUR)
  elif part_hour > 2*QUARTER:
    return datetime.timedelta(seconds=full_hours+3*QUARTER)
  elif part_hour > QUARTER:
    return datetime.timedelta(seconds=full_hours+2*QUARTER)
  elif part_hour > 0:
    return datetime.timedelta(seconds=full_hours+QUARTER)

  return datetime.timedelta(seconds=full_hours)
@

\subsection{Testing [[round_time]]}

KTH rounds worked time up to the nearest quarter hour.
An exact hour stays unchanged; anything past a quarter boundary rounds up
to the next quarter.
<<test functions>>=
def test_round_time_exact_hour():
  t = datetime.timedelta(hours=2)
  assert round_time(t) == datetime.timedelta(hours=2)

def test_round_time_just_over_quarter():
  t = datetime.timedelta(hours=1, minutes=1)
  assert round_time(t) == datetime.timedelta(hours=1, minutes=15)

def test_round_time_just_over_half():
  t = datetime.timedelta(hours=1, minutes=16)
  assert round_time(t) == datetime.timedelta(hours=1, minutes=30)

def test_round_time_just_over_three_quarter():
  t = datetime.timedelta(hours=1, minutes=46)
  assert round_time(t) == datetime.timedelta(hours=2)

def test_round_time_zero():
  t = datetime.timedelta(0)
  assert round_time(t) == datetime.timedelta(0)

def test_round_time_one_second():
  t = datetime.timedelta(seconds=1)
  assert round_time(t) == datetime.timedelta(minutes=15)
@

We also should add some fixed preparation time that depends on the type of 
event.
We provide two functions, one to give the factor and one to compute the time 
including prep time.
<<functions>>=
def add_prep_time(time, event_type,
                  date=datetime.date.today(),
                  amanuensis=False):
  """
  Input:
  - a datetime.timedelta object time,
  - a string containing the title of the event,
  - an optional date (datetime or arrow object) indicating the date of the 
    event. If no date is given, today's date is assumed, meaning the latest 
    prep-time policy will be used.
  - an optional bool indicating amanuensis employment or hourly.

  Output: the time object rounded according to KTH rules.
  """
  time *= prep_factor(event_type, date=date, amanuensis=amanuensis)
  return round_time(time)
@

\subsection{Testing [[add_prep_time]]}

This function multiplies time by the prep factor and then rounds.
We test a known case: 2 hours of exercise gets factor 2, giving 4 hours.
<<test functions>>=
def test_add_prep_time_exercise():
  t = datetime.timedelta(hours=2)
  date = datetime.date(2024, 1, 15)
  result = add_prep_time(t, "Övning", date)
  assert result == datetime.timedelta(hours=4)

def test_add_prep_time_lab():
  t = datetime.timedelta(hours=2)
  date = datetime.date(2024, 1, 15)
  result = add_prep_time(t, "Laboration", date, amanuensis=False)
  expected = round_time(t * 1.8)
  assert result == expected
@

Now we compute the prep time factor.
This function must be adapted to current policy\footnote{%
  See \url{https://www.kth.se/social/group/tcs-teaching/page/assistenter/}.
}.
Currently, lab session time should increase by 1.5 online and 1.8 on campus; 
tutorial session time should double.
<<functions>>=
def prep_factor(event_type, date, amanuensis):
  """
  Computes the prep time factor for the event type and date.
  This should implement the rules found at

    https://www.kth.se/social/group/tcs-teaching/page/assistenter/.

  Input:
  - event_type: a string containing the type of event, e.g. "exercise",
    "seminar", "laboration", etc.
  - date: a datetime.date or arrow.Arrow object indicating the date of the 
    event.
  - amanuensis: a bool indicating whether the event is for an amanuensis or
    hourly.
  """
  if isinstance(date, arrow.Arrow):
    date = date.datetime
  if isinstance(date, datetime.datetime):
    date = date.date()

  event_type = event_type.casefold()

  if "övning" in event_type or "exercise" in event_type:
    return 2
  elif "föreläsning" in event_type or "lecture" in event_type:
    return 3

  tutoring = [
    "laboration",
    "seminar",
    "redovisning",
    "presentation",
    "frågestund",
    "question"
  ]

  if (
       date < datetime.date(2023, 1, 1)
       or (date < datetime.date(2022, 10, 1)
           and not amanuensis)
     ):
    if check_substrings(tutoring, event_type):
      return 1.33
  else:
    if check_substrings(tutoring, event_type):
      if "online" in event_type or amanuensis:
        return 1.5
      return 1.8

  return 1

def check_substrings(substrings, string):
  """
  Check if any of the substrings (list) is a substring of string.
  Return bool.
  """
  for substring in substrings:
    if substring in string:
      return True

  return False
@

\subsection{Testing [[check_substrings]]}

Returns [[True]] if any substring in the list is found in the target
string.
<<test functions>>=
def test_check_substrings_match():
  assert check_substrings(["lab", "sem"], "laboration") is True

def test_check_substrings_no_match():
  assert check_substrings(["xyz"], "laboration") is False

def test_check_substrings_empty_list():
  assert check_substrings([], "anything") is False
@

\subsection{Testing [[prep_factor]]}

The prep factor varies by event type, date, and amanuensis status.
We verify each rule documented in the function.
<<test functions>>=
def test_prep_factor_exercise():
  date = datetime.date(2024, 1, 15)
  assert prep_factor("Övning", date, False) == 2
  assert prep_factor("Exercise", date, False) == 2

def test_prep_factor_lecture():
  date = datetime.date(2024, 1, 15)
  assert prep_factor("Föreläsning", date, False) == 3
  assert prep_factor("Lecture", date, False) == 3

def test_prep_factor_lab_after_2023_non_amanuensis():
  date = datetime.date(2024, 1, 15)
  assert prep_factor("Laboration", date, False) == 1.8

def test_prep_factor_lab_after_2023_amanuensis():
  date = datetime.date(2024, 1, 15)
  assert prep_factor("Laboration", date, True) == 1.5

def test_prep_factor_lab_online():
  date = datetime.date(2024, 1, 15)
  assert prep_factor("Laboration online", date, False) == 1.5

def test_prep_factor_lab_before_2022_10():
  date = datetime.date(2022, 9, 1)
  assert prep_factor("Laboration", date, False) == 1.33

def test_prep_factor_unknown():
  date = datetime.date(2024, 1, 15)
  assert prep_factor("Unknown Event", date, False) == 1

def test_prep_factor_case_insensitive():
  date = datetime.date(2024, 1, 15)
  assert prep_factor("ÖVNING", date, False) == 2
@


\section{How many hours are spent on the course?}

For this, we just want to go through all the events and multiply the time for 
the event with the number of TAs.
We also apply correct rounding and add the standard preparation times that the 
TAs are paid.

We start with a function to compute the number of hours spent per student.
<<functions>>=
def hours_per_student(csv_rows, round_time=round_time):
  """
  Input: The schedule as rows of CSV data as from csv.reader.

  Output: A dictionary mapping event type to the total number of hours per 
  student.
  """

  start_index = SIGNUP_SHEET_HEADER.index("Start")
  end_index = SIGNUP_SHEET_HEADER.index("End")
  event_index = SIGNUP_SHEET_HEADER.index("Event")

  event_hours = dict()

  for row in csv_rows:
    time = round_time(arrow.get(row[end_index], "YYYY-MM-DD HH:mm") - \
      arrow.get(row[start_index], "YYYY-MM-DD HH:mm"))
    event_type = row[event_index]

    if event_type not in event_hours:
      event_hours[event_type] = time
    else:
      event_hours[event_type] += time

  return event_hours
@

\subsection{Testing [[hours_per_student]]}

This function computes the rounded duration per event type, ignoring TAs.
<<test functions>>=
def test_hours_per_student_single():
  rows = [make_row(event="Laboration")]
  result = hours_per_student(rows)
  assert "Laboration" in result
  assert result["Laboration"] == datetime.timedelta(hours=2)

def test_hours_per_student_multiple():
  rows = [
    make_row(event="Laboration",
             start="2024-09-02 10:00",
             end="2024-09-02 12:00"),
    make_row(event="Övning",
             start="2024-09-03 10:00",
             end="2024-09-03 11:00"),
  ]
  result = hours_per_student(rows)
  assert "Laboration" in result
  assert "Övning" in result
@

Now we can compute the hours per TA.
This is similar to the computation above, except that it adds prep time.
When we do this calculation, it's important to count booked slots, not slots
where the TA is booked as a reserve.
\label{HoursPerTA}
<<functions>>=
def hours_per_TA(csv_rows, add_prep_time=add_prep_time, round_time=round_time):
  """
  Input:
  - Rows of CSV data as from csv.reader.
  - add_prep_time allows using a different function for adding prep time than 
    the default.
  - round_time allows using a different function for rounding that the default.

  Output: a dictionary mapping a TA to the number of hours they signed up for 
  (not counting slots where they're in reserve position) in the sign-up sheet, 
  {TA: hours}. The hours as datetime.timedelta objects.
  """
  TA_hours = {}

  start_index = SIGNUP_SHEET_HEADER.index("Start")
  end_index = SIGNUP_SHEET_HEADER.index("End")
  event_index = SIGNUP_SHEET_HEADER.index("Event")

  for row in csv_rows:
    start_date = arrow.get(row[start_index], "YYYY-MM-DD HH:mm")
    time = arrow.get(row[end_index], "YYYY-MM-DD HH:mm") - start_date

    time = round_time(time)
    time = add_prep_time(time, row[event_index], start_date)

    booked, _ = sheets.get_booked_TAs_from_csv(row)

    for assistant in booked:
      if assistant in TA_hours:
        TA_hours[assistant] += time
      else:
        TA_hours[assistant] = time

  return TA_hours
@

\subsection{Testing [[hours_per_TA]]}

This function aggregates hours per TA, using only booked (not reserve)
slots and applying prep time.
We use identity functions for [[add_prep_time]] and [[round_time]] to
isolate the aggregation logic.
<<test functions>>=
def test_hours_per_TA():
  identity = lambda t, *a, **kw: t
  rows = [make_row(needed_tas="1", tas=["alice", "bob"])]
  result = hours_per_TA(rows,
                        add_prep_time=identity,
                        round_time=lambda t: t)
  assert "alice" in result
  assert "bob" not in result

def test_hours_per_TA_multiple_events():
  identity = lambda t, *a, **kw: t
  rows = [
    make_row(needed_tas="2", tas=["alice", "bob"]),
    make_row(needed_tas="1", tas=["alice"]),
  ]
  result = hours_per_TA(rows,
                        add_prep_time=identity,
                        round_time=lambda t: t)
  assert result["alice"] == datetime.timedelta(hours=4)
@

Now, from this data we can easily compute the total number of hours.
<<functions>>=
def total_hours(csv_rows, add_prep_time=add_prep_time, round_time=round_time):
  """
  Input:
  - Rows of CSV data as from csv.reader.
  - add_prep_time allows using a different function for adding prep time than 
    the default.
  - round_time allows using a different function for rounding that the default.

  Output: Total number of hours spent on the course, as a datetime.timedelta 
  object.
  """
  total = datetime.timedelta(0)
  TA_hours = hours_per_TA(csv_rows, add_prep_time, round_time)

  for _, hours in TA_hours.items():
    total += hours

  return total
@

We also want to compute the maximum number of hours.
<<functions>>=
def max_hours(csv_rows, add_prep_time=add_prep_time, round_time=round_time):
  """
  Input:
  - takes the rows of CSV as output from csv.reader.
  - add_prep_time allows using a different function for adding prep time than 
    the default.
  - round_time allows using a different function for rounding that the default.

  Output: returns the maximum number of hours (using maximum TAs needed), as a 
  detetime.timedelta object.
  """
  start_index = SIGNUP_SHEET_HEADER.index("Start")
  end_index = SIGNUP_SHEET_HEADER.index("End")
  event_index = SIGNUP_SHEET_HEADER.index("Event")
  needed_TAs_index = SIGNUP_SHEET_HEADER.index("#Needed TAs")

  max_hours = datetime.timedelta()

  for row in csv_rows:
    start_date = arrow.get(row[start_index], "YYYY-MM-DD HH:mm")
    time = arrow.get(row[end_index], "YYYY-MM-DD HH:mm") - start_date

    time = round_time(time)
    time = add_prep_time(time, row[event_index], start_date)

    max_num_TAs = int(row[needed_TAs_index])

    max_hours += time * max_num_TAs

  return max_hours
@

Finally, we are also interested in computing the number of hours spent on the 
different types of events.
This computation is similar to how computed the hours per TA above, it's just a 
different column in the CSV.
<<functions>>=
def hours_per_event(csv_rows, round_time=round_time):
  """
  Input:
  - Rows of CSV data as from csv.reader.
  - round_time allows using a different function for rounding that the default.

  Output: a dictionary mapping an event type to the number of hours assigned to 
  that type of event in the sign-up sheet, {event: hours}. The hours as 
  datetime.timedelta objects.
  """
  event_hours = {}

  start_index = SIGNUP_SHEET_HEADER.index("Start")
  end_index = SIGNUP_SHEET_HEADER.index("End")
  event_index = SIGNUP_SHEET_HEADER.index("Event")

  for row in csv_rows:
    time = round_time(arrow.get(row[end_index], "YYYY-MM-DD HH:mm") - \
      arrow.get(row[start_index], "YYYY-MM-DD HH:mm"))

    if row[event_index] in event_hours:
      event_hours[row[event_index]] += time
    else:
      event_hours[row[event_index]] = time

  return event_hours
@

\subsection{Testing [[total_hours]] and [[max_hours]]}

[[total_hours]] sums all TA hours.
[[max_hours]] sums (duration * needed TAs) per event.
<<test functions>>=
def test_total_hours():
  identity = lambda t, *a, **kw: t
  rows = [make_row(needed_tas="2", tas=["alice", "bob"])]
  result = total_hours(rows,
                       add_prep_time=identity,
                       round_time=lambda t: t)
  assert result == datetime.timedelta(hours=4)

def test_max_hours():
  identity = lambda t, *a, **kw: t
  rows = [make_row(needed_tas="3", tas=["alice", "bob"])]
  result = max_hours(rows,
                     add_prep_time=identity,
                     round_time=lambda t: t)
  assert result == datetime.timedelta(hours=6)
@

\subsection{Testing [[hours_per_event]]}

Groups hours by event type.
<<test functions>>=
def test_hours_per_event():
  rows = [
    make_row(event="Laboration"),
    make_row(event="Laboration"),
    make_row(event="Övning",
             start="2024-09-03 10:00",
             end="2024-09-03 11:00"),
  ]
  result = hours_per_event(rows, round_time=lambda t: t)
  assert result["Laboration"] == datetime.timedelta(hours=4)
  assert result["Övning"] == datetime.timedelta(hours=1)
@


\section{Compute amanuensis employment data\protect\footnote{%
  Based on the idea from Mazen Mardini to automatically compute the 
  percentage.
  However, we expand on the idea a bit here.
}}

We want to compute the data needed to start an amanuensis employment.
We want to compute the following:
\begin{itemize}
\item the total number of hours for the employment period,
\item the employment period and percentage for the employment.
\end{itemize}

The total number of hours for the TA is already solved above 
(\cref{HoursPerTA}).
The key is to compute the employment period and the percentage.
We want to compute the period and percentage most beneficial for the TA.
We will take the following appraoch:
\begin{enumerate}
\item Check which slots are signed up for.
\item Round to the semester.
\item Compute the percentage.
  If the percentage is above the threshold, use these dates.
  Otherwise continue.
\item Round to the month.
  If the first slot is on 29th August, we start the position at 1st August.
  If the last slot is on 2nd December, use 31st December.
\item Compute the percentage.
  If the percentage is too low, lower than the threshold, we shrink the period 
  to the actual first-slot date.
\end{enumerate}
This algorithm gives the following benefit.
The students can have a maximum employment of 50 percent\footnote{%
  This is regulated in the Higher Education Ordinance (Högskoleförordningen).
}.
They can work a minimum 5 percent\footnote{%
  This is a policy set by EECS at KTH, not KTH as a whole.
  However, we will use 4 percent, because the TAs usually to more time and we 
  want to catch those borderline cases.
}.
If we stretch it, the students can do more hours in total during the period.
If the percentage gets too low, we can use the exact dates to get the 
percentage closer to the minimum.
However, if the period is shorter than a month (25 days), we don't offer an 
amanuensis contract.
The rationale for this is that we only trade one time report for a signing the 
amanuensis contract (which is more work), so it's a more temporary position 
when it's that short period of time.

Now, before we used to have those values as the default values for those 
arguments.
However, they might be doing hours in other courses.
In that case, we should report even 1\% to HR, so that they can add that to the 
contract.
The same with the number of days.
Nowadays, these days must be aligned with the periods of the semester anyways.

This gives us the following function:
<<functions>>=
def compute_amanuensis_data(
    csv_rows,
    low_percentage=AMANUENSIS_MIN_PERCENTAGE,
    min_days=AMANUENSIS_MIN_DAYS,
    add_prep_time=add_prep_time,
    round_time=round_time,
    begin_date=None,
    end_date=None
  ):
  """
  Input:
  - csv_rows, the CSV rows as output from csv.reader.
  - low_percentage, the lowest acceptable percentage of an amanuensis contract. 
    (They need minimum 5% of full time.)
  - min_days is the minimum number of days we accept for an amanuensis 
    contract. (They need minimum 25 days.)
  - add_prep_time allows using a different function for adding prep time than 
    the default.
  - round_time allows using a different function for rounding that the default.
  - begin_date means that we will force this date as a start date, None means 
    we will compute the start date.
  - end_date means that we will force this date as an end date, None means we 
    will compute the end date.

  Output: a dictionary {TA: (start, end, hours)} mapping the TA username to a 
  tuple (start, end, hours) with the start and end time and the total number of 
  hours.
  """
  start_index = SIGNUP_SHEET_HEADER.index("Start")
  end_index = SIGNUP_SHEET_HEADER.index("End")
  event_index = SIGNUP_SHEET_HEADER.index("Event")
  needed_TAs_index = SIGNUP_SHEET_HEADER.index("#Needed TAs")

  <<let [[amanuensis_prep_time]] be [[add_prep_time]] for amanuensis>>

  ta_hours = hours_per_TA(csv_rows, amanuensis_prep_time, round_time)
  ta_data = {}

  <<compute the earliest and latest dates for each TA>>

  return ta_data
<<constants>>=
try:
  AMANUENSIS_MIN_PERCENTAGE = float(config.get("hr.amanuensis_min_percentage"))
except (KeyError, ValueError):
  AMANUENSIS_MIN_PERCENTAGE = 0.04

try:
  AMANUENSIS_MIN_DAYS = int(config.get("hr.amanuensis_min_days"))
except (KeyError, ValueError):
  AMANUENSIS_MIN_DAYS = 25
@

\subsection{Fix prep time function for amanuensis}

We need to adjust the default argument for [[add_prep_time]].
By default [[amanuensis]] is set to false,
but in this case we want it to true.
<<let [[amanuensis_prep_time]] be [[add_prep_time]] for amanuensis>>=
amanuensis_prep_time = lambda time, event_type, date: \
                          add_prep_time(time, event_type,
                                        date, amanuensis=True)
@

\subsection{Compute the earliest and latest dates}

We start by finding all start and end dates for every TA.
<<compute the earliest and latest dates for each TA>>=
for ta in ta_hours.keys():
  earliest_date = arrow.get(csv_rows[0][start_index], "YYYY-MM-DD")
  latest_date = arrow.get(csv_rows[0][end_index], "YYYY-MM-DD")

  for row in csv_rows:
    start_date = arrow.get(row[start_index], "YYYY-MM-DD")
    end_date = arrow.get(row[end_index], "YYYY-MM-DD")

    if start_date < earliest_date:
      earliest_date = start_date
    if end_date > latest_date:
      latest_date = end_date

  hours = ta_hours[ta].total_seconds()/60/60

  <<expand earliest and latest dates if beneficial>>

  if latest_date - earliest_date < datetime.timedelta(days=min_days):
    continue

  ta_data[ta] = (earliest_date, latest_date, hours)
@

Now we want to try to use different start and end dates to optimize the period 
for the student.
We first try with the start and end dates expanded to the semester, then the 
first and last of the months, finally the exact dates.
For the start date, we also take today's date into consideration.
If we're far into the semester we don't take the start of the semester into 
account, then we use the actual start month instead.
If we can't get above the [[low_percentage]] threshold, we continue to the next 
TA.
<<expand earliest and latest dates if beneficial>>=
july = arrow.get(earliest_date.year, 7, 1)

if earliest_date < july:
  semester_start = arrow.get(earliest_date.year, 1, 1)
  semester_end = arrow.get(earliest_date.year, 6, 30)
else:
  semester_start = arrow.get(earliest_date.year, 8, 1)
  semester_end = arrow.get(earliest_date.year+1, 1, 31)

earliest_month = arrow.get(earliest_date.year, earliest_date.month, 1)
latest_month = arrow.get(
  latest_date.year, latest_date.month, 1).shift(months=1, seconds=-1)

if begin_date:
  semester_start = earliest_date = earliest_month = begin_date
if end_date:
  semester_end = latest_date = latest_month = end_date

if latest_date > semester_end:
  semester_end = latest_month

if compute_percentage(semester_start, semester_end, hours) >= low_percentage:
  earliest_date = semester_start
  latest_date = semester_end
elif compute_percentage(semester_start, latest_month, hours) >= low_percentage:
  earliest_date = earliest_month
  latest_date = latest_month
elif compute_percentage(earliest_month, semester_end, hours) >= low_percentage:
  earliest_date = earliest_month
  latest_date = latest_month
elif compute_percentage(earliest_month, latest_month, hours) >= low_percentage:
  earliest_date = earliest_month
  latest_date = latest_month
elif compute_percentage(earliest_date, latest_month, hours) >= low_percentage:
  latest_date = latest_month
elif compute_percentage(earliest_date, latest_date, hours) >= low_percentage:
  pass
else:
  continue # skip to next TA
@

The [[compute_percentage]] function simply computes the average working time.
<<functions>>=
def compute_percentage(start, end, hours):
  """
  Input: start and end as arrow.arrow.Arrow or datetime.date objects,
    hours as a float.

  Output: a float in the interval [0, 1], which is the percentage of full time.
  """
  days = (end - start).total_seconds()/60/60/24
  return (hours / 1600) * (365 / days)
@

\subsection{Testing [[compute_percentage]]}

The percentage formula is [[(hours / 1600) * (365 / days)]].
For 160 hours over 365 days: [[(160/1600) * (365/365) = 0.1]].
<<test functions>>=
def test_compute_percentage():
  start = arrow.get("2024-01-01")
  end = arrow.get("2025-01-01")
  hours = 160
  result = compute_percentage(start, end, hours)
  expected = (160 / 1600) * (365 / 366)
  assert abs(result - expected) < 0.001
@


\section{Test setup}

The HR module contains pure arithmetic functions for time rounding,
prep-time factors, and hour aggregation.
We test these with known inputs and expected outputs.
The CSV-based functions use rows matching [[SIGNUP_SHEET_HEADER]]:
[[Event, Start, End, Rooms, #Needed TAs, TA1, TA2, ...]].
<<test hr_signup.py>>=
import arrow
import datetime
import pytest

from nytid.signup.hr import *

<<test helper: CSV rows>>
<<test functions>>
@

We define a helper that produces sign-up-sheet rows in the expected
format.
Each row is a list matching [[SIGNUP_SHEET_HEADER]] plus TA usernames.
<<test helper: CSV rows>>=
def make_row(event="Laboration", start="2024-09-02 10:00",
             end="2024-09-02 12:00", rooms="D1",
             needed_tas="2", tas=None):
  if tas is None:
    tas = ["alice", "bob"]
  return [event, start, end, rooms, needed_tas] + tas
@
