\chapter{Various utilities, or the \texttt{nytid.cli.utils} package}%
\label{chap:utils}

For the automatic loading system (described in \cref{climodule}) to work, we 
must add a [[cli]] object here that has already loaded the submodules in this 
package.
We can do this in the same way as we did in \cref{climodule}.
<<[[init.py]]>>=
import importlib
import logging
from nytid.cli import package_contents
import typer

cli = typer.Typer(
    name="utils",
    help=(
        "Room availability and other utilities.\n\n"
        "Examples:\n\n\b"
        "  nytid utils rooms set-url URL D37 E32 D2 D3   # configure"
        " rooms"
    ),
)

modules = package_contents(__name__)
for module_name in modules:
  module = importlib.import_module(module_name)
  if not hasattr(module, "cli"):
    continue
  cli.add_typer(module.cli)

if __name__ == "__main__":
    cli()
@
