\chapter{Shared Test Fixtures}%
\label{conftest}

Several CLI modules integrate with each other at runtime.
For example, [[todo start]] delegates to the [[track]]
module to begin time tracking (\cref{cli.todo,cli.track}).
This means that tests for one module can inadvertently
write to another module's real storage if only its own
paths are patched.

Rather than duplicating the patching logic in every test
file, we collect shared fixtures in a single
[[conftest.py]] that pytest discovers automatically.
Currently the only shared fixture is
[[temp_tracking_dir]], which isolates the tracking storage
layer; any test module whose commands touch tracking data
can request it---either directly or via fixture
composition (as [[temp_todo_dir]] does).

<<conftest.py>>=
"""Shared pytest fixtures for CLI tests.

Provides temporary-directory fixtures that patch storage
functions so tests never touch real user data.
"""
import pathlib
import tempfile
import pytest
from unittest.mock import patch

import sys
sys.path.insert(0, "../src")

from nytid.cli.track import (
    get_tracking_dir,
    get_tracking_data_file,
    get_current_session_file,
    sanitize_who,
    default_username,
)


<<tracking fixture>>
@

\section{Tracking Storage Fixture}

Per-worker session files (see \cref{cli.track}) live
under a single directory, with filenames derived from the
worker name via [[sanitize_who]].  The fixture must patch
three path-resolution functions so that \emph{all}
tracking I/O---session files \emph{and} the cumulative
data file---lands inside a temporary directory.

We use [[side_effect]] for
[[get_current_session_file]] because it is called with a
[[who]] argument that varies per invocation, whereas the
other two functions are nullary and can use a fixed
[[return_value]].

<<tracking fixture>>=
@pytest.fixture
def temp_tracking_dir():
    """Create a temporary directory for tracking data
    during tests.

    Patches storage functions so that per-worker session
    files resolve inside the temporary directory.
    """
    with tempfile.TemporaryDirectory() as tmpdir:
        temp_dir = (
            pathlib.Path(tmpdir) / "tracking"
        )
        temp_data_file = (
            temp_dir / "tracking_data.json"
        )

        def _session_file(who=None):
            if who is None:
                who = default_username
            suffix = sanitize_who(who)
            return temp_dir / (
                f"current_session_{suffix}.json"
            )

        with patch(
            "nytid.cli.track.get_tracking_dir",
            return_value=temp_dir,
        ), patch(
            "nytid.cli.track"
            ".get_tracking_data_file",
            return_value=temp_data_file,
        ), patch(
            "nytid.cli.track"
            ".get_current_session_file",
            side_effect=_session_file,
        ):
            yield temp_dir
@
