\chapter{The \texttt{cli.schedule} module and
         the \texttt{schedule} subcommands}%
\label{cli.schedule}

In this chapter we introduce the subcommands found under [[nytid schedule]],
it's the [[cli.schedule]] module.
<<[[schedule.py]]>>=
import datetime
from enum import Enum
import icalendar
import logging
import typer
import typerconf as config
from nytid.cli.utils.defaults import default
from typing import Annotated

from nytid.cli import courses as coursescli
from nytid import schedules as schedutils
from nytid.cli.signupsheets import SIGNUPSHEET_URL_PATH
from nytid.cli.signupsheets import complete_signup_users

<<imports>>
<<types>>
<<constants>>

cli = typer.Typer(
                  name="schedule",
                  help=(
                    "View and export combined schedules.\n\n"
                    "Display a unified schedule merging course events, "
                    "external\n"
                    "ICS calendars, and pending tasks. Export as ICS for any\n"
                    "calendar application.\n\n"
                    "Examples:\n\n\b"
                    "  nytid schedule external add URL        # add external"
                    " calendar\n"
                    "  nytid schedule show                    # display "
                    "merged schedule\n"
                    "  nytid schedule ics > dbosk.ics         # export as"
                    " ICS file"
                  ))

<<helper functions>>
<<argument and option definitions>>
<<subcommands>>
@


\section{Default arguments for matching courses}

The first argument we need is to identify a set of courses.
For this we might also have to identify a set of registers.
We'll use the argument and option defined in the [[cli.courses]] module.
We'll default to all courses ([[.*]]) in the register of the [[mine]] command.
<<argument for matching courses>>=
course: Annotated[str, coursescli.course_arg_regex]
<<option for matching registers, default to mine>>=
register: Annotated[str, coursescli.register_opt_regex] = coursescli.MINE
@

Then we can create a list of course--configuration pairs.
Unlike [[signupsheets]], the schedule continues with an empty set---there
may still be external calendars and todos to display.
<<set list [[courses]] to ((course, register), config)-pairs>>=
courses = coursescli.get_courses_configs(course, register)
@

\section{My ICS, the \texttt{ics} command}

We want a command that outputs an ICS file that can be imported to a calendar, 
such as Google Calendar or Thunderbird.
The idea is to have a command such that you run
\begin{center}
[[nytid schedule ics > ~/public_html/nytid.ics]]
\end{center}
and then can import [[nytid.ics]] to the calendar through the public URL.
That way we can update it easily.
<<subcommands>>=
@cli.command(name="ics")
def ics_cmd(<<argument for matching courses>> = ".*",
            <<option for matching registers, default to mine>>,
            <<option for username to filter for>>):
  """
  Prints ICS data to stdout. Redirect to a .ics file, preferably in 
  ~/public_html, and add it to your calendar.
  """
  <<generate [[schedule]] from sign-up sheets for matching courses>>
  print(schedule.to_ical().decode())
@

RFC~5545 requires every serialized calendar to carry exactly one
[[VERSION]] and one [[PRODID]]; clients like Google Calendar may
refuse a feed without them.
The [[ics]] library added both implicitly, but [[icalendar]] leaves
them to us, so we set them as soon as we create the calendar.
<<generate [[schedule]] from sign-up sheets for matching courses>>=
<<set list [[courses]] to ((course, register), config)-pairs>>

schedule = icalendar.Calendar()
schedule.add("VERSION", "2.0")
schedule.add("PRODID", "-//dbosk//nytid//EN")
<<set refresh rate for [[schedule]]>>
<<set refresh rate for [[schedule]], same as TimeEdit>>

booked = []
for (course, register), config in courses.items():
  try:
    <<fill [[booked]] or [[schedule]] for [[course]] with [[config]]>>
  except Exception as err:
    logging.error(f"Can't read sign-up sheet nor ICS for "
                  f"{course} ({register}): {err}")
    continue

<<add [[booked]] to [[schedule]]>>
<<set meta data for [[schedule]]>>
@

When we read in the bookings for a course, unlike before, we want to use the 
schedule if there is no sign-up sheet available.
If there is no sign-up sheet, we'll get a [[KeyError]] exception when we try to 
get its entry from the course's config.
In that case we use the schedule instead.
<<fill [[booked]] or [[schedule]] for [[course]] with [[config]]>>=
try:
  <<add to [[booked]] from [[course]] in [[register]] using [[config]]>>
except KeyError as err_signupsheet:
  logging.warning(f"Can't read sign-up sheet for {course} ({register}): "
                  f"{err_signupsheet}")
  <<read schedule from [[config]], add to [[schedule]]>>
@

To add the bookings of a course to [[booked]], we simply get the URL of the 
sign-up sheet and read the bookings.
<<add to [[booked]] from [[course]] in [[register]] using [[config]]>>=
url = config.get(SIGNUPSHEET_URL_PATH)
<<convert [[url]] to Google Sheet CSV-export URL if necessary>>
booked += sheets.read_signup_sheet_from_url(url)
<<imports>>=
from nytid.signup import sheets
@

If it's a Google Sheets sharing URL, we want to convert it to the export-CSV 
URL.
<<convert [[url]] to Google Sheet CSV-export URL if necessary>>=
if "docs.google.com" in url:
  url = sheets.google_sheet_to_csv_url(url)
@

We read the ICS URL from the course's config and then read it in and add it to 
[[schedule]].
We also run all the events from the schedule through a filter that removes 
events that are uninteresting.
For instance, we don't want to include events like holidays, exam weeks or 
fairs like KTH Global.
<<read schedule from [[config]], add to [[schedule]]>>=
course_schedule = schedutils.read_calendar(config.get("ics"))
for event in schedutils.event_filter(course_schedule.events):
  schedule.add_component(event)
@

We need a username.
We will default to the username of the logged in user.
<<option for username to filter for>>=
user: Annotated[str, username_opt] = default_username
<<argument and option definitions>>=
from nytid.cli import get_default_username
default_username = get_default_username()

username_opt = typer.Option(help="Username to filter sign-up sheet for, "
                                  "defaults to logged in user's username.",
                             autocompletion=complete_signup_users)
@

The candidates for [[--user]] are exactly the TAs appearing on the
sign-up sheets of the matching courses.  That logic is shared with the
[[hr]] commands, so [[schedule]] reuses
[[signupsheets.complete_signup_users]] rather than keeping a second copy
of the same network-tolerant completer here.

We will filter [[booked]] by the sought-after username, if there is one.
We also want to prefix a "RESERVE:" to the event if the person is a reserve and 
not booked to work.
Then we turn it into an ICS calendar object [[schedule]] as desired.
<<add [[booked]] to [[schedule]]>>=
if user:
  booked = sheets.filter_events_by_TA(user, booked)
  booked = map(functools.partial(add_reserve_to_title, user), booked)

for event in map_drop_exceptions(sheets.EventFromCSV, booked):
  schedule.add_component(event)
<<imports>>=
import functools
<<helper functions>>=
def map_drop_exceptions(func, iterable):
  """
  Same as map, but ignores exceptions from `func`.
  Logs a warning when an item is dropped.
  """
  for item in iterable:
    try:
      yield func(item)
    except Exception as err:
      logging.warning(f"Dropped {item}: {err}")
@

Now, only that helper function remains.
It takes a TA and an event, checks if the TA is in the list of reserves, if so,
modifies the event to include "RESERVE:" in the title.
<<helper functions>>=
def add_reserve_to_title(ta, event):
  """
  Input: an event in CSV form.
  Ouput: the same CSV data, but with title prepended "RESERVE: " if TA is
  among the reserves.
  """
  _, reserves = sheets.get_booked_TAs_from_csv(event)
  if ta in reserves:
      event[0] = "RESERVE: " + event[0]

  return event
@

\paragraph{Testing [[map_drop_exceptions]]}

This function applies [[func]] to each item but silently drops items
where [[func]] raises an exception, logging a warning.
This is essential for robustness: a single malformed CSV row should not
crash the entire schedule export.
<<test functions>>=
def test_map_drop_exceptions_all_succeed():
  result = list(map_drop_exceptions(int, ["1", "2", "3"]))
  assert result == [1, 2, 3]

def test_map_drop_exceptions_some_fail():
  result = list(map_drop_exceptions(int, ["1", "bad", "3"]))
  assert result == [1, 3]

def test_map_drop_exceptions_all_fail():
  result = list(map_drop_exceptions(int, ["a", "b"]))
  assert result == []

def test_map_drop_exceptions_empty():
  result = list(map_drop_exceptions(int, []))
  assert result == []
@

\paragraph{Testing [[add_reserve_to_title]]}

If a TA is among the reserves (beyond the needed-TAs count), the event
title gets a \enquote{RESERVE:} prefix.
If the TA is booked (within the first N slots), the title stays
unchanged.
<<test functions>>=
def test_add_reserve_to_title_is_reserve():
  row = ["Lab", "2024-01-01 10:00", "2024-01-01 12:00",
         "D1", "1", "alice", "bob"]
  result = add_reserve_to_title("bob", row)
  assert result[0].startswith("RESERVE: ")

def test_add_reserve_to_title_is_booked():
  row = ["Lab", "2024-01-01 10:00", "2024-01-01 12:00",
         "D1", "1", "alice", "bob"]
  result = add_reserve_to_title("alice", row)
  assert not result[0].startswith("RESERVE:")
@

\subsection{Adding refresh interval to ICS output}

ICS supports specifying the refresh interval for a calendar\footnote{%
  See 
  \url{https://icalendar.org/New-Properties-for-iCalendar-RFC-7986/5-7-refresh-interval-property.html}.
  See also
  \url{https://lauren-c-stephen.medium.com/subscribe-to-an-icalendar-feed-in-google-calendar-and-solve-update-issues-79b4e84b3c64}.
}.
The [[icalendar]] package lets us add any property---standard or
vendor extension---through [[Calendar.add]], encoding a
[[datetime.timedelta]] as an ICS duration ([[PT20M]]).

There are seemingly two ways to do this, and we use both for maximum
client compatibility.
The standards-track approach is the [[REFRESH-INTERVAL]] property;
RFC~7986 requires its [[VALUE=DURATION]] parameter, which we pass
explicitly since [[add]] does not infer parameters.
A complementary method, found by inspecting TimeEdit exports, is to set
method to [[PUBLISH]] and add a property [[X-PUBLISHED-TTL]]; some older
calendar clients only honour this vendor extension.
For the vendor property we must wrap the value in [[vDuration]]
ourselves: [[add]] only knows the value types of \emph{standard}
properties, and would encode the timedelta of an unknown [[X-]]
property as text.
<<set refresh rate for [[schedule]]>>=
schedule.add("REFRESH-INTERVAL", datetime.timedelta(minutes=20),
             parameters={"VALUE": "DURATION"})
<<set refresh rate for [[schedule]], same as TimeEdit>>=
schedule.add("METHOD", "PUBLISH")
schedule.add("X-PUBLISHED-TTL",
             icalendar.vDuration(datetime.timedelta(minutes=20)))
@

\subsection{Other metadata for ICS export}

Based on our observations from the TimeEdit exports, we can set other metadata
in the calendar export.
The name and description go into the [[X-WR-CALNAME]] and
[[X-WR-CALDESC]] vendor properties, which is what TimeEdit emits and
what Google Calendar reads.
<<set meta data for [[schedule]]>>=
name = "Nytid"
if user:
  name = f"{user}'s nytid"
schedule.add("X-WR-CALNAME", name)
description = "Nytid export"
if user:
  description = f"Nytid export for {user}"
schedule.add("X-WR-CALDESC", description)
@


\section{Showing the schedule, the \texttt{schedule show} command}

We want a command to just show the schedule in human readable format.
It should be able to include several courses.
We will use regex to match the courses and registers.
<<subcommands>>=
<<external calendar commands>>

@cli.command()
def show(<<argument for matching courses>> = ".*",
         <<option for matching registers, default to mine>>,
         <<option for username to filter for>>,
         <<default arguments for start and end dates>>,
         <<options for external calendar sources>>,
         <<option for scheduling todos>>,
         <<printing control options>>):
  """
  Shows schedule for courses, external calendars and scheduled todos.
  """
  <<double check [[start]] and [[end]] dates>>
  <<generate [[schedule]] from sign-up sheets for matching courses>>
  <<add external calendar events to [[schedule]]>>
  <<add scheduled todo events to [[schedule]]>>
  <<print [[schedule]]>>
@

\subsection{Default arguments for start and end dates}

We'd also like to show only part of the schedule, given a start and end points.
We want to have today as the default start point and a week later as the 
default end point.
<<default arguments for start and end dates>>=
start: Annotated[datetime.datetime, start_date_opt]
  = str(datetime.date.today()),
end: Annotated[datetime.datetime, end_date_opt]
  = str(datetime.date.today() + datetime.timedelta(weeks=1))
<<argument and option definitions>>=
start_date_opt = typer.Option(help="The start date",
                              formats=["%Y-%m-%d"])
end_date_opt = typer.Option(help="The end date",
                            formats=["%Y-%m-%d"])
@

If we change the start date, but not the end date, the end date might be before 
the start date.
A user will likely expect that if they update only the start date, the end date 
will still be a week after the start date.
<<helper functions>>=
def update_end_date(start, end):
  """
  Returns a correct end date.
  """
  if end < start:
    return start + datetime.timedelta(weeks=1)
  return end
<<double check [[start]] and [[end]] dates>>=
end = update_end_date(start, end)
@

\paragraph{Testing [[update_end_date]]}

When a user changes the start date but not the end date, the end date
may be before the start.
In that case, [[update_end_date]] returns start + 1 week.
Otherwise it returns the original end.
<<test functions>>=
def test_update_end_date_end_before_start():
  start = datetime.datetime(2024, 6, 1)
  end = datetime.datetime(2024, 1, 1)
  result = update_end_date(start, end)
  assert result == start + datetime.timedelta(weeks=1)

def test_update_end_date_end_after_start():
  start = datetime.datetime(2024, 1, 1)
  end = datetime.datetime(2024, 6, 1)
  result = update_end_date(start, end)
  assert result == end

def test_update_end_date_equal():
  start = datetime.datetime(2024, 3, 1)
  end = datetime.datetime(2024, 3, 1)
  result = update_end_date(start, end)
  assert result == end
@

\subsection{Managing external calendars}

External calendars can be added once and reused in every
[[schedule show]] run.
These events are both displayed and used as occupied time when scheduling todos.
We persist the list of external sources under the following config key.
<<constants>>=
SCHEDULE_EXTERNAL_ICS_CONFIG = "schedule.external_ics"
@

When removing an external source, we want shell completion to suggest
the currently configured sources so the user can tab-complete instead
of copy-pasting long URLs:

<<helper functions>>=
def complete_external_sources(ctx, args, incomplete):
  """Return configured external sources matching input."""
  try:
    return [
      s for s in get_external_sources()
      if s.startswith(incomplete)
    ]
  except Exception:
    return []
@

<<external calendar commands>>=
externalcli = typer.Typer(name="external",
                          help="Manage external ICS calendars")
cli.add_typer(externalcli)

@externalcli.command(name="add")
def external_add(source: str):
  """
  Adds an external ICS URL or file path.
  """
  sources = get_external_sources()
  if source in sources:
    print(source)
    return

  sources.append(source)
  set_external_sources(sources)
  print(source)

@externalcli.command(name="ls")
def external_ls():
  """
  Lists configured external ICS URL:s/file paths.
  """
  for source in get_external_sources():
    print(source)

@externalcli.command(name="rm")
def external_rm(
  source: Annotated[str, external_source_arg]
):
  """
  Removes an external ICS URL or file path.
  """
  sources = [
    s for s in get_external_sources()
    if s != source
  ]
  set_external_sources(sources)
  print(source)
@

To support scripts and one-off runs, [[schedule show]] can include additional
external sources directly from the command line.
<<options for external calendar sources>>=
external: Annotated[list[str], external_opt] = None,
<<argument and option definitions>>=
external_source_arg = typer.Argument(
    ..., help="External ICS source to remove",
    autocompletion=complete_external_sources)
external_opt = typer.Option("--external", "-x",
                            help="Additional ICS URL or file path",
                            autocompletion=complete_external_sources)
@

\paragraph{Caching external calendars}
\label{cli.schedule.caching}

Fetching the external feeds is what makes [[schedule show]] slow:
each HTTP source costs a network round trip---and possibly a KTH SSO
handshake---on every run.
We therefore pass a caching policy ([[schedutils.CalendarCache]]) to
the library, which then reuses fetched feeds from disk while they are
younger than a time-to-live (TTL).
How fresh is fresh enough is the kind of preference a user settles on
once, so the TTL lives in the configuration; setting it to [[0]]
disables caching entirely---no reads, no writes.
<<constants>>=
SCHEDULE_CACHE_TTL_CONFIG = "schedule.external_ics_cache_ttl"
DEFAULT_CACHE_TTL = default(SCHEDULE_CACHE_TTL_CONFIG, 3600, float)
@

For a one-off forced refresh---say, right after a course was
rescheduled---the [[--no-cache]] flag skips \emph{reading} the cache
for this run.
It still refreshes the cache with what it fetches, so later runs
benefit from the forced fetch.
<<options for external calendar sources>>=
no_cache: Annotated[bool, no_cache_opt] = False
<<argument and option definitions>>=
no_cache_opt = typer.Option(
    "--no-cache",
    help="Ignore cached external calendars for this run; "
         "still refreshes the cache. "
         "[TTL config: schedule.external_ics_cache_ttl]")
@

The library is config-free, so translating configuration and flag
into the policy object is the CLI's job:
<<helper functions>>=
def build_calendar_cache(no_cache):
  """
  Builds the CalendarCache policy from the configured TTL and the
  --no-cache flag. Returns None when caching is disabled (TTL <= 0).
  """
  if DEFAULT_CACHE_TTL <= 0:
    return None
  return schedutils.CalendarCache(ttl=DEFAULT_CACHE_TTL,
                                  read=not no_cache)
@

When the user knows the cached copies are wrong---a feed changed and
waiting out the TTL is not an option---they can drop all cached
copies at once.
We report the number of removed files so the user can tell the
command did something (or that the cache was already empty).
<<external calendar commands>>=
@externalcli.command(name="clear-cache")
def external_clear_cache():
  """
  Deletes all cached external ICS calendar files.
  """
  removed = schedutils.clear_cache()
  print(f"Removed {removed} cached calendar file(s).")
@

Let's verify the option is wired into [[show]] and that the policy
helper translates flag and configuration correctly.
The direct tests pin [[DEFAULT_CACHE_TTL]] rather than read the live
value: the developer's real configuration may legitimately set the
TTL to zero, which would turn the policy into [[None]] and crash the
assertions.
For the config-dependent cases---a TTL of zero disables caching, an
unset TTL falls back to one hour---we reload the module under a fake
config, the same technique as for the output-format fallback
(\cref{cli.schedule.test-setup}).
<<test functions>>=
def test_no_cache_option_in_show():
  import inspect
  params = inspect.signature(show).parameters
  assert "no_cache" in params
  assert params["no_cache"].default is False

def test_build_calendar_cache_from_config(monkeypatch):
  monkeypatch.setattr(schedule_module, "DEFAULT_CACHE_TTL", 1800.0)
  cache = build_calendar_cache(False)
  assert cache.read is True
  assert cache.ttl == 1800.0

def test_build_calendar_cache_no_cache_flag(monkeypatch):
  monkeypatch.setattr(schedule_module, "DEFAULT_CACHE_TTL", 1800.0)
  cache = build_calendar_cache(True)
  assert cache.read is False

def test_build_calendar_cache_zero_ttl_disables(monkeypatch):
  def fake_get(key):
    if key == SCHEDULE_CACHE_TTL_CONFIG:
      return 0
    raise KeyError(key)
  fake = MagicMock()
  fake.get.side_effect = fake_get
  monkeypatch.setattr(defaults.typerconf, "Config", lambda: fake)
  defaults._reset_cache()
  reloaded = importlib.reload(schedule_module)
  try:
    assert reloaded.DEFAULT_CACHE_TTL == 0
    assert reloaded.build_calendar_cache(False) is None
  finally:
    defaults._reset_cache()
    importlib.reload(schedule_module)

def test_default_cache_ttl_is_one_hour(monkeypatch):
  fake = MagicMock()
  fake.get.side_effect = KeyError
  monkeypatch.setattr(defaults.typerconf, "Config", lambda: fake)
  defaults._reset_cache()
  reloaded = importlib.reload(schedule_module)
  try:
    assert reloaded.DEFAULT_CACHE_TTL == 3600
  finally:
    defaults._reset_cache()
    importlib.reload(schedule_module)

def test_external_clear_cache_reports_count(monkeypatch, capsys):
  monkeypatch.setattr(schedule_module.schedutils, "clear_cache",
                      lambda: 3)
  external_clear_cache()
  assert "3" in capsys.readouterr().out
@

The configured path is a list value in config, but we also accept a single
string value for convenience.
<<helper functions>>=
def as_list(value):
  """
  Coerces a config value to a list of strings.
  """
  if value is None:
    return []
  if isinstance(value, list):
    return [str(v) for v in value if str(v).strip()]

  value = str(value).strip()
  if not value:
    return []

  return [value]

def get_external_sources(cli_sources=None):
  """
  Returns configured external sources merged with CLI-provided ones.
  """
  sources = []
  try:
    sources.extend(as_list(config.get(SCHEDULE_EXTERNAL_ICS_CONFIG)))
  except KeyError:
    pass

  if cli_sources:
    sources.extend(as_list(cli_sources))

  return list(dict.fromkeys(sources))

def set_external_sources(sources):
  """
  Persists external ICS sources.
  """
  config.set(SCHEDULE_EXTERNAL_ICS_CONFIG,
             list(dict.fromkeys(sources)))
@

\paragraph{Testing [[as_list]]}

Configuration values may be missing, scalar, or lists.
We normalize these to a list of non-empty strings.
<<test functions>>=
def test_as_list_none():
  assert as_list(None) == []

def test_as_list_string():
  assert as_list("https://example.com/cal.ics") == [
    "https://example.com/cal.ics"
  ]

def test_as_list_list():
  assert as_list(["a", "", "b"]) == ["a", "b"]
@

\subsection{Scheduling todos around occupied time}

We combine all visible events into one occupied timeline and schedule todos in
the remaining work-hour slots.

\paragraph{Stripping timezone information}

Calendar events carry timezone-aware datetimes, but the free-slot
algorithm uses plain naive [[datetime]] comparisons.
Rather than repeat the [[astimezone().replace(tzinfo=None)]] conversion
at every call site, we factor it into [[local_naive]].
<<helper functions>>=
def local_naive(dt):
  """
  Converts datetime to local naive time for safe comparisons.
  """
  if dt.tzinfo:
    return dt.astimezone().replace(tzinfo=None)
  return dt
@

The function must handle both timezone-aware and naive datetimes, since
ICS events may arrive in either form.
<<test functions>>=
def test_local_naive_with_naive_datetime():
  dt = datetime.datetime(2024, 6, 1, 10, 0)
  assert local_naive(dt) == dt

def test_local_naive_with_aware_datetime():
  import zoneinfo
  tz = zoneinfo.ZoneInfo("UTC")
  dt = datetime.datetime(2024, 6, 1, 10, 0, tzinfo=tz)
  result = local_naive(dt)
  assert result.tzinfo is None
@

Going the other way---from the scheduler's naive local datetimes to
event timestamps---we attach the local timezone with the no-argument
[[astimezone()]], which interprets a naive datetime as local time.
(The [[ics]] library this module previously used interpreted naive
datetimes as UTC, which shifted every displayed todo by the UTC
offset; [[icalendar]] stores exactly the tzinfo we attach, so the
round-trip is a no-op.)
This test pins that property.
<<test functions>>=
def test_todo_event_preserves_local_time():
  """Naive local datetimes must survive the calendar round-trip."""
  naive_dt = datetime.datetime(2026, 3, 2, 12, 0)
  event = icalendar.Event()
  event.start = naive_dt.astimezone()
  displayed = event.start.astimezone()
  assert displayed.hour == 12, (
    f"expected 12:00 local, got {displayed.hour}:00"
  )
@

\paragraph{Extracting busy intervals}

The free-slot algorithm works with plain [[datetime]] pairs rather than
calendar event objects, because it needs to merge and compare intervals
without depending on the calendar library.
[[event_bounds]] converts events to those pairs, silently skipping
events that lack a start time.
The skip must be a try/except: [[icalendar]] \emph{raises}
[[IncompleteComponent]] on [[.start]] access for an event without
[[DTSTART]], rather than returning [[None]].
An event with a start but no end gets [[.end]] equal to its start
(zero duration, per RFC~5545), so the [[end > begin]] test below
drops it without any special case.
<<helper functions>>=
def event_bounds(events):
  """
  Converts events to (start, end) datetime pairs.
  """
  bounds = []
  for event in events:
    try:
      begin = local_naive(event.start)
      end = local_naive(event.end)
    except icalendar.error.IncompleteComponent:
      continue
    if end > begin:
      bounds.append((begin, end))

  return bounds
@

<<test functions>>=
def test_event_bounds_skips_missing_times():
  timed = icalendar.Event()
  timed.start = datetime.datetime(2024, 1, 1, 9, 0)
  timed.end = datetime.datetime(2024, 1, 1, 10, 0)

  endless = icalendar.Event()  # no DTSTART
  endless.end = datetime.datetime(2024, 1, 1, 11, 0)

  result = event_bounds([timed, endless])
  assert len(result) == 1
  assert result[0] == (
    datetime.datetime(2024, 1, 1, 9, 0),
    datetime.datetime(2024, 1, 1, 10, 0),
  )
@

\paragraph{Work hours configuration}

We share work-hour settings with [[todo]] so that slot availability is
computed identically in both commands---a user who sets
[[todo.work_start]] will see the same work window in [[schedule show]].
Rather than redefining the same constants and accessors here, we import
them from [[todo]] and provide a thin wrapper that returns all three
values as a tuple for convenient unpacking.
<<imports>>=
from nytid.cli.todo import (
  get_work_start,
  get_work_end,
  get_work_days,
)
@

<<helper functions>>=
def work_window():
  """Returns (work_start, work_end, work_days)."""
  return get_work_start(), get_work_end(), get_work_days()
@

\paragraph{Computing free slots}

Given a list of occupied intervals and a date range,
[[compute_free_slots]] returns all contiguous free intervals that fall
within configured work hours.
The algorithm is a day-by-day sweep: for each work day in the range it
clips the work window to the search bounds, subtracts the occupied
intervals (sorted by start), and appends any remaining gaps.
The function never reads the clock: it is a pure function of its
arguments, so keeping past time out of the slots is the caller's
job---[[schedule_todo_events]] does this by anchoring [[start]] at
now.
Purity is what lets the tests below feed in fixed dates without
faking the clock.
<<helper functions>>=
def compute_free_slots(occupied, start, end):
  """
  Returns free slots in [start, end] during work hours.
  """
  <<parse work hours>>
  day_names = ["mon", "tue", "wed", "thu", "fri", "sat", "sun"]
  free_slots = []

  date = start.date()
  while date <= end.date():
    <<skip non-work days>>
    <<build work window for this day>>
    <<clip work window to search range>>
    if day_start >= day_end:
      date += datetime.timedelta(days=1)
      continue
    <<subtract occupied intervals>>
    date += datetime.timedelta(days=1)

  return free_slots
@

We start by parsing the configuration-sourced time strings into integer
hours and minutes.
<<parse work hours>>=
work_start, work_end, work_days = work_window()
start_h, start_m = map(int, work_start.split(":"))
end_h, end_m = map(int, work_end.split(":"))
@

Weekends and days not listed in [[work_days]] are silently skipped.
<<skip non-work days>>=
day_name = day_names[date.weekday()]
if day_name not in work_days:
  date += datetime.timedelta(days=1)
  continue
@

We construct nominal work-day boundaries as [[datetime]] objects so
they can be compared directly with event timestamps.
<<build work window for this day>>=
day_start = datetime.datetime.combine(
  date,
  datetime.time(start_h, start_m),
)
day_end = datetime.datetime.combine(
  date,
  datetime.time(end_h, end_m),
)
@

The overall search [[start]] and [[end]] bounds shrink the work
window---on the first and last day of the range only part of the
window may fall inside the bounds.
<<clip work window to search range>>=
day_start = max(day_start, start)
day_end = min(day_end, end)
@

We clip each event to the current day's window, sort by start time,
then walk a cursor forward through the sorted events, appending each
gap between the cursor and the next event start.
<<subtract occupied intervals>>=
day_events = sorted(
  [
    (max(s, day_start), min(e, day_end))
    for s, e in occupied
    if s < day_end and e > day_start
  ],
  key=lambda x: x[0],
)

cursor = day_start
for event_start, event_end in day_events:
  if cursor < event_start:
    free_slots.append((cursor, event_start))
  cursor = max(cursor, event_end)

if cursor < day_end:
  free_slots.append((cursor, day_end))
@

\paragraph{Testing [[compute_free_slots]]}

Free-slot computation is the core scheduling algorithm.
Given a set of occupied intervals and a date range, it returns the
gaps during work hours.
We test with a fixed work window to avoid dependency on configuration;
since the function never reads the clock, fixed dates need no further
setup.
<<test functions>>=
def test_compute_free_slots_no_events(monkeypatch):
  monkeypatch.setattr(
    "nytid.cli.schedule.work_window",
    lambda: ("09:00", "12:00", ["mon"]),
  )
  # 2024-01-01 is a Monday
  start = datetime.datetime(2024, 1, 1, 0, 0)
  end = datetime.datetime(2024, 1, 1, 23, 59)

  slots = compute_free_slots([], start, end)
  assert len(slots) == 1
  assert slots[0] == (
    datetime.datetime(2024, 1, 1, 9, 0),
    datetime.datetime(2024, 1, 1, 12, 0),
  )

def test_compute_free_slots_with_event(monkeypatch):
  monkeypatch.setattr(
    "nytid.cli.schedule.work_window",
    lambda: ("09:00", "12:00", ["mon"]),
  )
  start = datetime.datetime(2024, 1, 1, 0, 0)
  end = datetime.datetime(2024, 1, 1, 23, 59)

  occupied = [
    (datetime.datetime(2024, 1, 1, 10, 0),
     datetime.datetime(2024, 1, 1, 11, 0)),
  ]
  slots = compute_free_slots(occupied, start, end)
  assert len(slots) == 2
  assert slots[0] == (
    datetime.datetime(2024, 1, 1, 9, 0),
    datetime.datetime(2024, 1, 1, 10, 0),
  )
  assert slots[1] == (
    datetime.datetime(2024, 1, 1, 11, 0),
    datetime.datetime(2024, 1, 1, 12, 0),
  )

def test_compute_free_slots_skips_non_work_days(monkeypatch):
  monkeypatch.setattr(
    "nytid.cli.schedule.work_window",
    lambda: ("09:00", "17:00", ["mon"]),
  )
  # 2024-01-02 is a Tuesday
  start = datetime.datetime(2024, 1, 2, 0, 0)
  end = datetime.datetime(2024, 1, 2, 23, 59)

  slots = compute_free_slots([], start, end)
  assert slots == []
@

\paragraph{Scheduling todos into free slots}

Todo scheduling uses the same priority model as [[todo ls]]: we sort by
effective priority and greedily fill the earliest free slots.
When a todo has no time estimate, we fall back to a default of one hour
so that every task occupies at least a minimal slot.
<<constants>>=
DEFAULT_ESTIMATED_HOURS = 1.0
@

Scheduling always starts from \emph{now}, never from the start of the
shown date range.
This makes the schedule a single stable plan that the shown range is
merely a window onto: showing next week or the week after slides the
window over the same plan, instead of re-anchoring all todos at
whichever week we happen to look at.
Two consequences fall out for free.
A range entirely in the past contains no part of the plan, so no todos
appear there---we never pretend we can do work in the past.
And a future range shows exactly the todos that overflow into it once
the free slots between now and then are consumed.

The anchor read here is the only clock in the scheduling
pipeline---[[compute_free_slots]] is a pure function of its
arguments---so anchoring the plan at now is entirely this function's
responsibility.
We round the anchor down to the whole minute so the synthesized events
get tidy start times; the up to 59 seconds of \enquote{past} this
admits are harmless.
<<helper functions>>=
def schedule_todo_events(user, end, occupied):
  """
  Returns VEVENTs for todos scheduled from now until `end`.
  """
  <<load and filter todos>>
  if not todos:
    return []

  now = datetime.datetime.now().replace(second=0, microsecond=0)
  free_slots = compute_free_slots(occupied, now, end)
  if not free_slots:
    return []

  <<sort todos by priority>>

  scheduled_events = []
  remaining_slots = list(free_slots)

  for item in todos:
    <<assign todo to slots>>

  return scheduled_events
@

We import [[todo]] here rather than at the top of the file to avoid a
circular import: [[todo]] imports [[schedule]] for scheduling its items,
and [[schedule]] needs [[todo]] only for this helper.
<<load and filter todos>>=
from nytid.cli import todo as todocli

_, todos = todocli.load_todos()
todos = [t for t in todos if t.status != "done"]

if user:
  todos = [t for t in todos if t.who == user]
@

Sorting by effective priority means high-urgency items claim the
earliest available slots.
We reuse the [[now]] that anchors the scheduling range, so priorities
are evaluated at the same instant the plan starts.
<<sort todos by priority>>=
todos.sort(
  key=lambda t: todocli.effective_priority(t, now),
  reverse=True,
)
@

We greedily consume slots until the todo's estimated hours are
satisfied, splitting a slot if the todo needs less than the full slot.

The slot times from [[compute_free_slots]] are naive datetimes in
local time, but the module-wide invariant is that event times are
timezone aware (\cref{ParsingCalendars} in the schedules chapter), so
we attach the local timezone with the no-argument [[astimezone()]].
(This module previously used the [[ics]] library, which interpreted
naive datetimes as UTC; display code then converted to local time,
adding the UTC offset \emph{again} and shifting every todo by one hour
in CET or two in CEST\@.
With [[icalendar]] the event stores exactly the aware datetime we give
it, so the display conversion is a no-op.)
<<assign todo to slots>>=
hours_needed = item.estimated or DEFAULT_ESTIMATED_HOURS
while hours_needed > 0 and remaining_slots:
  slot_start, slot_end = remaining_slots[0]
  slot_hours = (slot_end - slot_start).total_seconds() / 3600
  if slot_hours <= 0:
    remaining_slots.pop(0)
    continue

  if hours_needed >= slot_hours:
    event_end = slot_end
    hours_needed -= slot_hours
    remaining_slots.pop(0)
  else:
    event_end = slot_start + datetime.timedelta(hours=hours_needed)
    remaining_slots[0] = (event_end, slot_end)
    hours_needed = 0

  event = icalendar.Event()
  event.summary = f"[TODO] {item.title}"
  event.start = slot_start.astimezone()
  event.end = event_end.astimezone()
  event.location = "TODO"
  if item.description:
    event.description = item.description
  elif item.labels:
    event.description = "; ".join(item.labels)
  else:
    event.description = ""
  scheduled_events.append(event)
@

\paragraph{Testing [[schedule_todo_events]]}

The defining property of the design is that scheduling anchors at now,
not at the shown range.
We verify both consequences: an [[end]] in the past yields no events at
all, and with free time available the first event starts exactly at the
frozen now.
We fake the todo store and the clock so the tests are independent of
the user's real todos and of when they run.
<<test functions>>=
def make_fake_todo():
  """Returns a minimal open todo for scheduling tests."""
  import types
  return types.SimpleNamespace(
    status="open", who=None, estimated=1.0,
    title="task", description="", labels=[],
  )

def freeze_schedule_now(monkeypatch, now):
  """Patches schedule's datetime so now() returns `now`."""
  monkeypatch.setattr(
    "nytid.cli.schedule.datetime",
    type("dt", (), {
      "datetime": type("inner", (), {
        "now": staticmethod(lambda: now),
        "combine": datetime.datetime.combine,
      }),
      "timedelta": datetime.timedelta,
      "time": datetime.time,
      "date": datetime.date,
    }),
  )

def test_schedule_todo_events_empty_for_past_end(monkeypatch):
  monkeypatch.setattr(
    "nytid.cli.todo.load_todos",
    lambda: (None, [make_fake_todo()]),
  )
  monkeypatch.setattr(
    "nytid.cli.schedule.work_window",
    lambda: ("09:00", "12:00", ["mon"]),
  )
  # 2024-01-08 is a Monday, a week after 2024-01-01.
  freeze_schedule_now(monkeypatch,
                      datetime.datetime(2024, 1, 8, 10, 30))

  end = datetime.datetime(2024, 1, 1, 23, 59)
  assert schedule_todo_events(None, end, []) == []

def test_schedule_todo_events_starts_from_now(monkeypatch):
  monkeypatch.setattr(
    "nytid.cli.todo.load_todos",
    lambda: (None, [make_fake_todo()]),
  )
  monkeypatch.setattr(
    "nytid.cli.todo.effective_priority",
    lambda t, now: 1.0,
  )
  monkeypatch.setattr(
    "nytid.cli.schedule.work_window",
    lambda: ("09:00", "12:00", ["mon"]),
  )
  now = datetime.datetime(2024, 1, 8, 10, 30)
  freeze_schedule_now(monkeypatch, now)

  end = datetime.datetime(2024, 1, 15, 23, 59)
  events = schedule_todo_events(None, end, [])
  assert len(events) == 1
  assert events[0].start == now.astimezone()
@

Once we have the course schedule, we merge external calendars and then
schedule todos into the remaining free slots.
The order matters: external calendar events must be merged \emph{before}
we compute free slots for todos, because [[compute_free_slots]] treats
every event already in [[schedule]] as occupied time.
If we scheduled todos first, they would overlap with external commitments
that hadn't been added yet.

External calendars are personal calendars configured by the logged-in
user---they describe \emph{your} commitments, not someone else's.
When [[--user]] is set to a different username (e.g.\ a TA checking a
colleague's sign-up schedule), including your own personal calendar
events would be misleading.
We therefore only merge external calendars when showing your own schedule.
The cache policy (\cref{cli.schedule.caching}) is built here, from
the configured TTL and the [[--no-cache]] flag, because this is the
only place where the CLI fetches external calendars.

We pass a window so that recurring events in the external feeds are
expanded into their occurrences (\cref{ExpandingRecurrences} in the
schedules chapter).
The window must cover both consumers of these events: the displayed
range starts at [[start]], while todo scheduling treats events from
\emph{now} until [[end]] as occupied time---so the window runs from
the earlier of the two.
The window bounds must be timezone aware (the expansion compares them
against aware event times), whereas [[start]] and [[end]] arrive
naive from the command line, hence the [[astimezone()]] calls.
<<add external calendar events to [[schedule]]>>=
if not user or user == default_username:
  external_sources = get_external_sources(external)
  cache = build_calendar_cache(no_cache)
  now = datetime.datetime.now().astimezone()
  window = (min(start.astimezone(), now), end.astimezone())
  external_calendar = schedutils.read_calendars(external_sources,
                                                cache=cache,
                                                window=window)
  for event in external_calendar.events:
    schedule.add_component(event)
@

\paragraph{Opting out of todo scheduling}

Sometimes the synthesized todo events are noise rather than help---for
instance when checking what is actually booked, or when producing
output for someone else.
The [[--no-todo]] flag suppresses todo scheduling entirely.
Whether to include todos is the kind of preference a user settles on
once, so like the printing switches the default is read from the
configuration.
<<option for scheduling todos>>=
todo: Annotated[bool, todo_opt] = DEFAULT_SHOW_TODO
<<argument and option definitions>>=
todo_opt = typer.Option(help="Schedule todos into free slots. "
                             "[config: schedule.show.todo]")
<<constants>>=
SCHEDULE_SHOW_TODO_CONFIG = "schedule.show.todo"
DEFAULT_SHOW_TODO = default(SCHEDULE_SHOW_TODO_CONFIG, True, bool)
@

Let's verify that the option is wired into the command and that an
unset config means todos are scheduled.
For the latter we reload the module under a fake empty config, the
same technique as for the output-format fallback
(\cref{cli.schedule.test-setup}), so we exercise the code path that
normal use takes at import time.
<<test functions>>=
def test_show_todo_option_defaults_to_scheduling(monkeypatch):
  import inspect
  params = inspect.signature(show).parameters
  assert "todo" in params
  assert params["todo"].default == DEFAULT_SHOW_TODO

  fake = MagicMock()
  fake.get.side_effect = KeyError
  monkeypatch.setattr(defaults.typerconf, "Config", lambda: fake)
  defaults._reset_cache()
  reloaded = importlib.reload(schedule_module)
  try:
    assert reloaded.DEFAULT_SHOW_TODO is True
  finally:
    defaults._reset_cache()
    importlib.reload(schedule_module)
@

With all occupied time now in [[schedule]], we extract the busy intervals
and greedily fill the remaining work-hour slots with todos, sorted by
effective priority---unless the user opted out with [[--no-todo]].
Note that [[start]] plays no role here: todos are scheduled from now
until [[end]], and the print-time filtering
(\cref{cli.schedule.filter-events}) trims any todo events that fall
before the shown range.
[[schedule.events]] holds the \emph{complete} sign-up and external
calendars---range filtering happens only at print time---so the busy
intervals between now and a future [[end]] are all known here.
<<add scheduled todo events to [[schedule]]>>=
if todo:
  occupied = event_bounds(schedule.events)
  for event in schedule_todo_events(user, end, occupied):
    schedule.add_component(event)
@

\subsection{Filter events based on start--end time}
\label{cli.schedule.filter-events}

Before output, we keep only events overlapping the chosen interval.
<<set [[events]] to filtered timeline>>=
events = []
for event in schedutils.timeline(schedule):
  if event.end.date() < start.date():
    continue
  if event.start.date() > end.date():
    continue
  events.append(event)
@

\subsection{Output format}

Like [[todo ls]], we use auto-format by default: rich table in a terminal,
tab-separated CSV when piped.  The [[--output]] option writes CSV to a
file instead of stdout; it also treats the output as non-interactive, so
the header row is included for self-documentation.

The four printing switches---format, week, location, and delimiter---are
the kind of preference users set once and never change per invocation,
so we resolve them from [[typerconf]] via the shared [[default]] helper
(\cref{cli.utils.defaults}) at module import.

The format setting needs one extra constraint: unlike the boolean and
delimiter options, it is not free-form.  The config value must be one of
the three supported output modes.  The natural representation is the
[[OutputFormat]] enum itself, but that only works if the enum is tangled
before the defaults block that uses it.

<<types>>=
class OutputFormat(str, Enum):
  table = "table"
  rich = "rich"
  csv = "csv"
@

<<constants>>=
SCHEDULE_SHOW_FORMAT_CONFIG = "schedule.show.format"
SCHEDULE_SHOW_WEEK_CONFIG = "schedule.show.week"
SCHEDULE_SHOW_LOCATION_CONFIG = "schedule.show.location"
SCHEDULE_SHOW_DELIMITER_CONFIG = "schedule.show.delimiter"

DEFAULT_SHOW_FORMAT = default(SCHEDULE_SHOW_FORMAT_CONFIG,
                              OutputFormat.table, OutputFormat)
DEFAULT_SHOW_WEEK = default(SCHEDULE_SHOW_WEEK_CONFIG, False, bool)
DEFAULT_SHOW_LOCATION = default(SCHEDULE_SHOW_LOCATION_CONFIG,
                                True, bool)
DEFAULT_SHOW_DELIMITER = default(SCHEDULE_SHOW_DELIMITER_CONFIG,
                                 "\t", str)
@

<<argument and option definitions>>=
output_format_opt = typer.Option("--format", "-f",
                                 help="Output format: table, rich or csv. "
                                      "[config: schedule.show.format]",
                                 case_sensitive=False)
@
<<printing control options>>=
output_format: Annotated[OutputFormat,
                         output_format_opt] = DEFAULT_SHOW_FORMAT,

<<determine effective output format>>=
if output_format == OutputFormat.table:
  effective_output_format = (
    "csv" if (output or not sys.stdout.isatty()) else "rich"
  )
elif output_format == OutputFormat.rich:
  effective_output_format = "rich"
else:
  effective_output_format = "csv"
@

\subsection{Printing the events}

We print either a rich table or CSV based on the effective format.
<<print [[schedule]]>>=
<<set [[events]] to filtered timeline>>
<<determine effective output format>>

if effective_output_format == "rich":
  <<print [[events]] as rich table>>
else:
  <<print [[events]] as CSV>>
@

For rich output we display the same core fields as in CSV, but with aligned
columns for interactive reading.
<<print [[events]] as rich table>>=
from rich.console import Console
from rich import box
from rich.table import Table

console = Console()
table = Table(show_header=True,
              header_style="bold",
              box=box.SIMPLE,
              show_edge=False,
              pad_edge=False)
table.add_column("When")
table.add_column("Event")
if location:
  table.add_column("Location")
table.add_column("Description")

for event in events:
  row = schedutils.format_event_csv(event, week=week, location=True)
  if week:
    when = f"{row[0]} {row[1]}"
    title = row[2]
    where = row[3]
    description = row[4]
  else:
    when = row[0]
    title = row[1]
    where = row[2]
    description = row[3]

  if location:
    table.add_row(when, title, where, description)
  else:
    table.add_row(when, title, description)

console.print(table)
@

CSV is always tab-separated by default, so shell tools can process it
directly.  When writing to a file we include a header row so the file is
self-describing.  When piping to another process we omit the header so
that tools such as [[awk]] and [[cut]] can process rows without skipping a
line.  The same rule applies when a TTY is attached: the header is shown
for readability.
<<print [[events]] as CSV>>=
if output:
  dest = open(output, "w", newline="")
else:
  dest = sys.stdout

csvout = csv.writer(dest, delimiter=delimiter)

header = []
if week:
  header.append("week_day")
header += ["start", "event"]
if location:
  header.append("location")
header.append("description")
if output or sys.stdout.isatty():
  csvout.writerow(header)

for event in events:
  csvout.writerow(schedutils.format_event_csv(event, week, location))

if output:
  dest.close()
  typer.echo(f"Wrote schedule to {output}")
<<imports>>=
import csv
import sys
@

We keep the [[week]] and [[location]] switches for both rich and CSV output.
<<printing control options>>=
week: Annotated[bool, week_opt] = DEFAULT_SHOW_WEEK,
<<argument and option definitions>>=
week_opt = typer.Option(help="Print week number and day of week. "
                             "[config: schedule.show.week]")
@
<<printing control options>>=
location: Annotated[bool, location_opt] = DEFAULT_SHOW_LOCATION,
<<argument and option definitions>>=
location_opt = typer.Option(help="Print location of event. "
                                 "[config: schedule.show.location]")
@

Finally, CSV uses a configurable delimiter with tab as default.
<<printing control options>>=
delimiter: Annotated[str, delimiter_opt] = DEFAULT_SHOW_DELIMITER,
<<argument and option definitions>>=
delimiter_opt = typer.Option(help="Delimiter for CSV output. "
                                  "[config: schedule.show.delimiter]")
@

The [[--output]] option redirects CSV output to a named file.  Specifying
a file is equivalent to a non-TTY destination: the format auto-detects as
CSV and a header row is always written.
<<printing control options>>=
output: Annotated[str | None, output_opt] = None,
<<argument and option definitions>>=
output_opt = typer.Option("--output", "-o",
                          help="Write CSV output to file")
@


\section{Test setup}
\label{cli.schedule.test-setup}

We test the pure helper functions in this module.
The CLI commands themselves depend on course configuration and sign-up
sheets, making them harder to test in isolation.
The helper functions, however, contain important logic worth verifying.
<<test [[clischedule.py]]>>=
import importlib
import datetime
import icalendar
from unittest.mock import MagicMock

import nytid.cli.schedule as schedule_module
from nytid.cli.utils import defaults
from nytid.cli.schedule import *

<<test functions>>
@

An invalid configured output format should not poison the command
signature at import time.  We reload the module under a fake config to
exercise the same path that computes [[DEFAULT_SHOW_FORMAT]] in normal
use.
<<test functions>>=
def test_invalid_schedule_show_format_falls_back(monkeypatch):
  fake = MagicMock()

  def fake_get(key):
    if key == SCHEDULE_SHOW_FORMAT_CONFIG:
      return "json"
    raise KeyError(key)

  fake.get.side_effect = fake_get
  monkeypatch.setattr(defaults.typerconf, "Config", lambda: fake)
  defaults._reset_cache()
  reloaded = importlib.reload(schedule_module)
  try:
    assert reloaded.DEFAULT_SHOW_FORMAT == reloaded.OutputFormat.table
  finally:
    defaults._reset_cache()
    importlib.reload(schedule_module)
@
