\chapter{Sign-up utilities}

In this chapter we cover the module [[nytid.signup.utils]].
The outline of the module is as follows:
<<[[utils.py]]>>=
<<functions>>
@


\section{Computing the number of needed TAs}

We need to compute the number of TAs that we need for various sessions.
We compute this number from the parameter [[event]], which is an 
[[ics.event.Event]] object from the schedule.
The base algorithm counts on one TA per group.
If there are no groups, we use one TA per room.
<<functions>>=
def needed_TAs(event, <<[[needed_TAs]] args>>):
  """
  Takes an event and returns the number of TAs needed
  """
  num_groups = event.description.split().count("grupp")
  if num_groups == 0:
    num_groups = event.description.split().count("group")

  num_rooms = len(event.location.split(","))

  if "laboration" in event.name or "Laboration" in event.name:
    <<compute [[num_TAs]] for lab>>
  elif "Övning" in event.name or "Exercise" in event.name \
       or "Tutorial" in event.name:
    <<compute [[num_TAs]] for tutorial>>
  else:
    num_TAs = max(num_rooms, num_groups)

  return num_TAs
@

For tutorials, we usually want one TA per room.
<<compute [[num_TAs]] for tutorial>>=
num_TAs = num_rooms
@

For labs, we want 12 students per TA.
For this we need to know the size of the groups listed in the schedule.
This is based on what is set in Kopps.
We'll use 12 as default as we assume people try to get as close as possible to 
12 students per group in Kopps.
<<compute [[num_TAs]] for lab>>=
if num_groups:
  num_students = num_groups * group_size
else:
  num_students = group_size

num_TAs = round(num_students / 12)
<<[[needed_TAs]] args>>=
group_size=12
@

\section{Test setup}

We set up the test file and a helper to create mock events.
The [[needed_TAs]] function reads [[event.name]], [[event.description]], and
[[event.location]], so our mock only needs those three attributes.
<<test [[utils.py]]>>=
from unittest.mock import MagicMock
from nytid.signup.utils import *

<<test helper: make mock event>>
<<test functions>>
@

<<test helper: make mock event>>=
def make_event(name="Laboration", location="D1",
               description="grupp 1 grupp 2"):
  event = MagicMock()
  event.name = name
  event.location = location
  event.description = description
  return event
@


\section{Testing [[needed_TAs]]}

\subsection{Labs with groups}

For labs, the formula is [[round(num_groups * group_size / 12)]].
With 2 groups at the default size of 12, that gives
[[round(24 / 12) = 2]] TAs.
<<test functions>>=
def test_needed_TAs_lab_with_groups():
  event = make_event(name="Laboration",
                     description="grupp 1 grupp 2")
  assert needed_TAs(event) == 2

def test_needed_TAs_lab_with_groups_custom_size():
  event = make_event(name="Laboration",
                     description="grupp 1 grupp 2 grupp 3")
  assert needed_TAs(event, group_size=8) == 2
@

\subsection{Labs without groups}

When the description mentions no groups, the formula falls back to
[[round(group_size / 12)]].
With the default size 12, that gives 1 TA.
<<test functions>>=
def test_needed_TAs_lab_no_groups():
  event = make_event(name="Laboration", description="no info")
  assert needed_TAs(event) == 1
@

\subsection{Tutorials and exercises}

Tutorials assign one TA per room, regardless of groups.
<<test functions>>=
def test_needed_TAs_tutorial_one_room():
  event = make_event(name="Övning", location="D1",
                     description="")
  assert needed_TAs(event) == 1

def test_needed_TAs_exercise_two_rooms():
  event = make_event(name="Exercise", location="D1, D2",
                     description="")
  assert needed_TAs(event) == 2

def test_needed_TAs_tutorial_english():
  event = make_event(name="Tutorial", location="D1, D2, D3",
                     description="")
  assert needed_TAs(event) == 3
@

\subsection{Other event types}

For events that are neither labs nor tutorials, the result is the
maximum of rooms and groups.
<<test functions>>=
def test_needed_TAs_other_event():
  event = make_event(name="Seminarium",
                     location="D1, D2",
                     description="grupp 1 grupp 2 grupp 3")
  assert needed_TAs(event) == 3

def test_needed_TAs_other_no_groups():
  event = make_event(name="Föreläsning",
                     location="D1",
                     description="")
  assert needed_TAs(event) == 1
@

\subsection{English group names}

The function also recognizes the English word \enquote{group}.
<<test functions>>=
def test_needed_TAs_english_groups():
  event = make_event(name="Laboration",
                     description="group A group B")
  assert needed_TAs(event) == 2
@
