\chapter{Working with schedules}

In this chapter we describe the module [[nytid.schedules]] that we provide for
working with schedules, indirectly TimeEdit.
We want to be able to use the course schedule and the personal schedules
provided by TimeEdit.

The idea is as follows.
We'll use the [[icalendar]] package to handle events and schedules
(calendars).
This means that we can use the ICS exports from TimeEdit, Google Calendar etc.

\paragraph{Why \texttt{icalendar} and not \texttt{ics}}

Earlier versions of nytid used the [[ics]] package (version 0.7).
Its parser turned out to be the single dominant cost of
[[nytid schedule show]]: parsing a real external feed of 2\,194\,963
characters (2.2\,MB, 3709 events) took \emph{26.33 seconds}, of which
about 95 percent was spent inside [[ics.grammar]]'s generated TatSu
PEG parser tokenizing the 48\,000 content lines---roughly 1.5
milliseconds per line.
The effect was that a calendar-cache hit and a network fetch were
indistinguishable to the user: the parse dominated both.
The [[icalendar]] package parses the same feed in \emph{1.17 seconds},
22 times faster, which makes the on-disk text cache
(\cref{CachingExternalCalendars}) actually pay off.

Speed is not the only reason.
The [[ics]] package cannot expand recurring events ([[RRULE]]), so a
weekly meeting in an external feed appeared only once, at its first
occurrence---the same real feed above contains 227 [[RRULE]]s.
The [[icalendar]] package has the actively maintained companion
package [[recurring-ical-events]] for exactly this.
Finally, [[ics]] 0.7 is effectively unmaintained and forced two extra
dependencies on us: [[arrow]] (its timestamp type) and [[tatsu]] (its
parser generator); with [[icalendar]] we use plain
[[datetime.datetime]] from the standard library.


\section{Outline}

The module consists only of the file [[schedules.py]].
<<[[schedules.py]]>>=
<<imports>>
<<constants>>
<<functions>>
@


\section{Representing events}

We will use the ICS calendar format to represent events.
For this we will use the [[icalendar]] package.
Events are [[icalendar.Event]] objects; their start and end times are
plain [[datetime.datetime]] objects, exposed through the [[.start]]
and [[.end]] properties.
We keep all event datetimes timezone aware (\cref{ParsingCalendars}
establishes this invariant at parse time), so events from different
sources can always be compared and sorted.
<<imports>>=
import calendar
import datetime
import icalendar
@ Using the [[icalendar]] package allows us to work with calendar related
things in a standard way, so that we later can just import calendars through
[[.ics]] files.

When we print such an object, it will print the ICS formatted version.
This is useful for creating [[.ics]] files, but not for pretty-printing the 
schedule to the terminal.
We introduce formatting functions for that purpose.


\subsection{Formatting event headers}

The event header is a compact one-line summary used by every other formatting
function.
We factor it out so that [[format_event_short]] and [[format_event]] both
produce consistent headers without duplicating the date/time logic.
The [[week]] flag is the only source of variation between the two callers: the
short format defaults to no week info (one line stays terse), while the long
format defaults to including it (more context for reading a full event).

Every field of the header---week number, weekday, date and
time---derives from one [[astimezone]]-converted local timestamp.
Deriving them from the event's stored timestamp instead would mix
timezones: feeds typically store UTC, so an event at 00:30 local time
on a Monday is stored as Sunday 23:30 and would display Monday's time
next to \emph{Sunday's} weekday and week number.
<<functions>>=
def format_header(event, week=True):
    """
    Formats the event header, a one-line representation (week, date, time,
    event title)

    If the `week` parameter is `True` (default), the week number and weekday
    will be included in the header.
    """
    header = ""
    local_start = event.start.astimezone()

    if week:
      header += f"Week {local_start.isocalendar()[1]} " \
                + calendar.day_name[local_start.weekday()] + " "

    header += local_start.strftime('%d/%m %H:%M')

    header += f" {event.summary}"

    return header
@


\subsection{Testing [[format_header]]}

The header includes week number, weekday, date/time, and event name when
[[week=True]].
Without week info, only date/time and name remain.
This contrast clarifies the effect of the [[week]] parameter.
<<test functions>>=
def test_format_header_with_week():
  event = make_event()
  header = format_header(event, week=True)
  assert "Week 3" in header
  assert "Monday" in header
  assert event.summary in header

def test_format_header_without_week():
  event = make_event()
  header = format_header(event, week=False)
  assert "Week" not in header
  assert "Monday" not in header
  assert event.summary in header
  assert "15/01" in header
@

The interesting case is an event whose stored timezone and the local
timezone disagree about the date: stored as Sunday 23:30 UTC, it
takes place after midnight local time in any timezone east of UTC.
The weekday and date in the header must be the \emph{local} ones, the
same day as the displayed time.
We compute the expected values from the converted timestamp rather
than hard-coding them, so the test passes in any test machine
timezone---and still fails if the implementation regresses to the
stored timezone, since the assertion always demands local values.
<<test functions>>=
def test_format_header_weekday_matches_local_date():
  event = make_event(begin="2024-01-14T23:30:00+00:00",
                     end="2024-01-15T00:30:00+00:00")
  local = event.start.astimezone()
  header = format_header(event, week=True)
  assert calendar.day_name[local.weekday()] in header
  assert local.strftime('%d/%m') in header
@


\subsection{Formatting full events}

The long format is used when the user wants to read a full event description,
for example in a terminal listing.
We include location and description, but strip out lines containing URLs:
TimeEdit embeds booking links in the description that are noise for a
human reader.
<<functions>>=
def format_event(event, week=True):
    """
    Takes event (icalendar.Event) object,
    returns long string representation (header, location, description over
    several lines)

    The `week` parameter is passed to the `format_header` function, it results 
    in the week number and day being included in the header. Default is `True`.
    """
    header = format_header(event, week)
    location = event.location
    description = "\n".join(filter(lambda x: "http" not in x,
            event.description.splitlines()))

    return f"{header}\n{location}\n{description}".strip()
@

\subsection{Testing [[format_event]]}

The long format includes location and description but filters out lines
containing URLs---these are typically TimeEdit booking links that are
noise in a human-readable display.
<<test functions>>=
def test_format_event_includes_location():
  event = make_event(description="Room info\nhttps://timeedit.net")
  result = format_event(event)
  assert "D1" in result
  assert "Room info" in result
  assert "https://timeedit.net" not in result

def test_format_event_without_week():
  event = make_event()
  result = format_event(event, week=False)
  assert "Week" not in result
@

We also want a shorter version, where we can filter the description.
External calendars (such as Google Calendar) often include events without a
description---for instance, \enquote{Busy} blocks used to indicate
unavailability.
Since [[event.description]] can be [[None]] in these cases, we must handle
that before attempting to split the string.


\subsection{Filtering event descriptions}

The description filter is the core of the short format.
It strips lines that carry no useful information for a human reader:
booking URLs, group identifiers, and the teacher's own name (already
implied by the context) all fall into this category.
The caller can override both the ignore list and the separator, which lets
[[format_event_csv]] reuse the same function with a different delimiter.
<<functions>>=
def filter_event_description(event_desc, ignore=[
        "http", "grupp", "group", "ID ", "Daniel Bosk"
    ], separator="; "):
    """
    Takes event description event_desc as string,
    returns filtered string with newlines replaced by semicolons.
    Rows of description containing any term in list ignore, will not appear in 
    the returned string.
    The filtered rows of the description are joined again by the string in 
    separator.
    """
    if event_desc is None:
        return ""

    desc_parts = event_desc.splitlines()
    desc_parts_keep = []

    for part in desc_parts:
        found = False
        for term in ignore:
            if term in part:
                found = True
                break

        if not found:
            desc_parts_keep.append(part)

    return separator.join(desc_parts_keep)
@

\subsection{Testing [[filter_event_description]]}

The filter removes lines matching any term in the ignore list.
We test the default ignore list, a custom one, a custom separator,
and the edge case of an empty description.
<<test functions>>=
def test_filter_event_description_default_ignore():
  desc = "Teacher A\nhttps://example.com\ngrupp 3\nNotes"
  result = filter_event_description(desc)
  assert "Notes" in result
  assert "Teacher A" in result
  assert "https" not in result
  assert "grupp" not in result

def test_filter_event_description_custom_ignore():
  desc = "Line A\nLine B\nLine C"
  result = filter_event_description(desc, ignore=["B"])
  assert "Line A" in result
  assert "Line B" not in result
  assert "Line C" in result

def test_filter_event_description_custom_separator():
  desc = "Line A\nLine B"
  result = filter_event_description(desc, ignore=[], separator=" | ")
  assert result == "Line A | Line B"

def test_filter_event_description_empty():
  assert filter_event_description("") == ""

def test_filter_event_description_all_filtered():
  desc = "http://example.com\ngrupp 1"
  result = filter_event_description(desc)
  assert result == ""

def test_filter_event_description_none():
  """External calendar events may lack a description entirely."""
  assert filter_event_description(None) == ""
@


\subsection{Formatting short events}

The short format fits one event on one terminal line.
It reuses [[format_header]] and [[filter_event_description]], so the only
decision here is the default for the [[week]] parameter: we default to
[[False]] because the short format is typically used in dense listings where
column width matters.
<<functions>>=
def format_event_short(event, week=False):
    """
    Takes event (icalendar.Event) object,
    returns a short string representation (one line)

    The `week` parameter is passed to the `format_header` function, it results 
    in the week number and day being included in the header. Default is 
    `False`.
    """
    header = format_header(event, week)
    description = filter_event_description(event.description)

    return f"{header} {description}".strip()
@

\subsection{Testing [[format_event_short]]}

The short format is a single line: header plus filtered description.
<<test functions>>=
def test_format_event_short_default():
  event = make_event(description="Notes here")
  result = format_event_short(event)
  assert "Notes here" in result
  assert event.summary in result

def test_format_event_short_with_week():
  event = make_event()
  result = format_event_short(event, week=True)
  assert "Week" in result
@

Finally, we want to have a CSV version, that returns an event as a list (that
is, a row in CSV format).
Like the description, the location can also be [[None]] for external calendar
events, so we fall back to an empty string to keep the CSV row well-formed.
The week column derives from the same local timestamp as the time
column, for the reason given for [[format_header]] above.
<<functions>>=
def format_event_csv(event, week=False, location=False):
    """
    Takes event (icalendar.Event) object,
    returns a list of strings, which can be used as a row in a CSV file.

      [0] Week number and day (if week is True)
      [1] Date and time
      [2] Event name
      [3] Location (if location is True)
      [4] Description

    The `week` parameter set to True results in the week number and day being 
    included at index 0. Default is `False`.

    The `location` parameter set to True results in the location being included 
    at index 2. Default is `False`.
    """
    row = []
    local_start = event.start.astimezone()

    if week:
      row.append(f"Week {local_start.isocalendar()[1]} " \
                  + calendar.day_name[local_start.weekday()])

    row.append(local_start.strftime('%d/%m %H:%M'))
    row.append(event.summary)

    if location:
      row.append(event.location or "")

    description = filter_event_description(event.description, separator="; ")
    row.append(description)

    return row
@

\subsection{Testing [[format_event_csv]]}

The CSV format returns a list.
The optional [[week]] and [[location]] flags control which columns
appear, changing the list length.
We test all four combinations.
<<test functions>>=
def test_format_event_csv_default():
  event = make_event(description="Notes")
  row = format_event_csv(event)
  assert len(row) == 3
  assert row[1] == event.summary

def test_format_event_csv_with_week():
  event = make_event()
  row = format_event_csv(event, week=True)
  assert len(row) == 4
  assert "Week" in row[0]

def test_format_event_csv_with_location():
  event = make_event()
  row = format_event_csv(event, location=True)
  assert len(row) == 4
  assert "D1" in row

def test_format_event_csv_with_week_and_location():
  event = make_event()
  row = format_event_csv(event, week=True, location=True)
  assert len(row) == 5
@


\section{Handling calendars from URLs and files}

\subsection{Parsing ICS text}
\label{ParsingCalendars}

All ICS text---fetched, cached or read from file---is parsed through
one function, so that the parser is also the single place where we can
establish an invariant about the resulting events: \emph{every parsed
event has timezone-aware [[datetime.datetime]] start and end values}.

The ICS format does not guarantee this by itself.
All-day events carry date values ([[DTSTART;VALUE=DATE:20240115]]),
which [[icalendar]] faithfully returns as [[datetime.date]]; and
\enquote{floating} times (no [[Z]] suffix, no [[TZID]]) come back as
naive datetimes.
Both would poison every comparison downstream: sorting a mix of dates
and datetimes raises [[TypeError]], as does comparing naive against
aware datetimes.
Rather than teaching every consumer to handle three kinds of values,
we normalize here: dates become local midnight, naive times are
interpreted as local time.
Local is the right reading for both---an all-day event on the 15th
means the 15th in the user's calendar, not in UTC.
<<functions>>=
def parse_calendar(text):
  """
  Parses ICS text into an `icalendar.Calendar`.

  Normalizes all events so that their start and end values are
  timezone-aware `datetime.datetime` objects: all-day events (date
  values) become local midnight, naive times are interpreted as local
  time. Raises ValueError if `text` is not valid ICS.
  """
  cal = icalendar.Calendar.from_ical(text)
  for event in cal.events:
    for name in ("DTSTART", "DTEND"):
      <<normalize the [[name]] property of [[event]]>>
  return cal
@

The normalization rewrites the property through [[Event.add]], since
[[icalendar]] components store encoded property objects rather than
bare datetimes.
The [[datetime]]-before-[[date]] test order matters:
[[datetime.datetime]] is a subclass of [[datetime.date]], so testing
[[date]] first would match everything.
<<normalize the [[name]] property of [[event]]>>=
value = event.get(name)
if value is None:
  continue
if isinstance(value.dt, datetime.datetime):
  if value.dt.tzinfo is None:
    del event[name]
    event.add(name, value.dt.astimezone())
elif isinstance(value.dt, datetime.date):
  midnight = datetime.datetime(value.dt.year, value.dt.month,
                               value.dt.day).astimezone()
  del event[name]
  event.add(name, midnight)
@

Let's verify the invariant for the three cases: aware values pass
through, all-day dates become aware local midnight, and naive times
become aware:
<<test functions>>=
def test_parse_calendar_all_day_event():
  text = """BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Test//Test//EN
BEGIN:VEVENT
SUMMARY:All day
DTSTART;VALUE=DATE:20240115
DTEND;VALUE=DATE:20240116
END:VEVENT
END:VCALENDAR"""
  cal = parse_calendar(text)
  event = cal.events[0]
  assert isinstance(event.start, datetime.datetime)
  assert event.start.tzinfo is not None
  assert event.start.date() == datetime.date(2024, 1, 15)

def test_parse_calendar_naive_time():
  text = """BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Test//Test//EN
BEGIN:VEVENT
SUMMARY:Floating
DTSTART:20240115T100000
DTEND:20240115T120000
END:VEVENT
END:VCALENDAR"""
  cal = parse_calendar(text)
  event = cal.events[0]
  assert event.start.tzinfo is not None
  assert event.start.hour == 10

def test_parse_calendar_aware_time():
  cal = parse_calendar(make_ics("Aware"))
  event = cal.events[0]
  assert event.start.tzinfo is not None
@

\subsection{Reading calendars}

Calendars may come from remote URLs (for subscribed feeds) or local
[[.ics]] files.
We support both using one function so the rest of the system can work with a
uniform calendar representation.
For HTTP requests we use the authenticated session from [[ladok3]], since
some calendar URLs (notably TimeEdit) require KTH SSO authentication.

That authenticated session is also why the HTTP path is slow: every
fetch may involve a full SSO handshake on top of the network round
trip.
Callers that read the same feeds repeatedly---most notably
[[nytid schedule show]]---can therefore pass a [[CalendarCache]]
policy object (\cref{CachingExternalCalendars}) to reuse recently
fetched data from disk.
The default [[cache=None]] keeps the old always-fetch behaviour, so
existing callers are unaffected.
Local files are never cached: reading them is already cheap, and
caching them would only risk staleness.

The optional [[window]] expands recurring events
(\cref{ExpandingRecurrences}); reading the raw calendar is factored
into [[_read_calendar]] so that the cache logic can keep its early
returns while the expansion applies uniformly to every path---file,
cache hit, stale fallback and fresh fetch.
<<functions>>=
def read_calendar(source, cache=None, window=None):
  """
  Reads an ICS-formatted calendar from `source`, a URL or file path.
  `cache` is an optional `CalendarCache` policy controlling on-disk
  caching of HTTP(S) sources; `None` (the default) disables caching.
  `window` is an optional (start, end) pair of datetimes; when given,
  recurring events are expanded into their occurrences within the
  window and events outside the window are dropped.
  Returns an `icalendar.Calendar` object.
  """
  calendar = _read_calendar(source, cache)
  if window is None:
    return calendar
  return expand_recurrences(calendar, window)

def _read_calendar(source, cache):
  if source.startswith(("http://", "https://")):
    <<return calendar fetched over HTTP, honouring [[cache]]>>

  with open(source, "r") as icsfile:
    return parse_calendar(icsfile.read())
@

The HTTP GET itself is factored into [[fetch_ics]].
The cache logic in \cref{CachingExternalCalendars} must distinguish
\enquote{fetch failed} (fall back to a stale copy) from other errors;
that test is easiest when fetching is a single function whose only
failure mode is raising.
<<functions>>=
def fetch_ics(source):
  """
  Fetches ICS text from the HTTP(S) URL `source`.
  Returns the response body; raises on any failure.
  """
  response = ladok3.session.session.get(source)
  if response.status_code == requests.codes.ok:
    logging.info(f"Fetched ICS from {source}")
    return response.text
  raise Exception(response.text)
<<imports>>=
import requests
import ladok3
@

When aggregating calendars from multiple sources---for example, a course
schedule plus several teaching assistants' personal calendars---a single
unreachable URL should not abort the entire operation.
We therefore skip failing sources and emit a warning, so the caller gets the
best available picture rather than nothing.
With caching enabled, this skip is the last resort:
[[read_calendar]] first falls back to a stale cached copy
(\cref{CachingExternalCalendars}), so only sources that fail
\emph{and} have never been cached end up here.
<<functions>>=
def read_calendars(sources, cache=None, window=None):
  """
  Reads and merges several calendar sources.
  `cache` and `window` are passed on to `read_calendar` for each
  source.
  Sources that cannot be read are skipped with a warning.
  """
  merged = icalendar.Calendar()
  for source in sources:
    try:
      source_calendar = read_calendar(source, cache=cache,
                                      window=window)
      for event in source_calendar.events:
        merged.add_component(event)
    except Exception as err:
      logging.warning(f"Can't read calendar source {source}: {err}")

  return merged
<<imports>>=
import logging
@

\subsection{Expanding recurring events}
\label{ExpandingRecurrences}

A recurring event appears in the ICS data once, as a single
[[VEVENT]] carrying an [[RRULE]]; the individual occurrences are
implicit.
A calendar that merely stores events can leave them implicit, but
anything that \emph{displays} a date range, or computes occupied time
within one, needs the occurrences made explicit---otherwise a weekly
meeting shows up only at its first occurrence.
(This was a real defect: the [[ics]] package could not expand
recurrences at all, so external feeds---one real feed carries 227
[[RRULE]]s---lost all but the first occurrence of every recurring
event.)

Expansion must be bounded: an [[RRULE]] without an end recurs
forever, so \enquote{expand everything} does not terminate.
That is why the window is a parameter of the \emph{read} functions
rather than a post-processing step the caller might forget: the
caller that knows its date range gets correct recurrences for it, and
a caller without a range ([[window=None]]) gets the raw calendar
unchanged, never a truncated one.
The [[recurring-ical-events]] package does the actual computation;
its [[between]] returns each occurrence as a separate event (with the
occurrence's own start and end), plus the non-recurring events in
range.
<<functions>>=
def expand_recurrences(calendar, window):
  """
  Returns a new `icalendar.Calendar` with the recurring events of
  `calendar` expanded into individual occurrences within `window`, a
  (start, end) pair of datetimes. Non-recurring events within the
  window are included as they are; events outside the window are
  dropped.
  """
  start, end = window
  expanded = icalendar.Calendar()
  for event in recurring_ical_events.of(calendar).between(start, end):
    expanded.add_component(event)
  return expanded
<<imports>>=
import recurring_ical_events
@

Let's verify both behaviours with a weekly event: a window covering
three occurrences yields three events, while no window preserves the
single master event.
<<test functions>>=
def make_recurring_ics():
  return """BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Test//Test//EN
BEGIN:VEVENT
SUMMARY:Weekly meeting
DTSTART:20240115T100000Z
DTEND:20240115T110000Z
RRULE:FREQ=WEEKLY;COUNT=10
END:VEVENT
END:VCALENDAR"""

def test_window_expands_recurrences(tmp_path):
  path = tmp_path / "recurring.ics"
  path.write_text(make_recurring_ics())
  window = (datetime.datetime(2024, 1, 15).astimezone(),
            datetime.datetime(2024, 1, 29, 23, 59).astimezone())
  cal = read_calendar(str(path), window=window)
  assert len(cal.events) == 3
  starts = sorted(event.start.date() for event in cal.events)
  assert starts == [datetime.date(2024, 1, 15),
                    datetime.date(2024, 1, 22),
                    datetime.date(2024, 1, 29)]

def test_no_window_keeps_master_event(tmp_path):
  path = tmp_path / "recurring.ics"
  path.write_text(make_recurring_ics())
  cal = read_calendar(str(path))
  assert len(cal.events) == 1
@

\subsection{Iterating events in chronological order}

The [[ics]] package offered a [[timeline]] attribute on its calendars;
[[icalendar]] has no equivalent, so we provide the function ourselves.
Centralizing it here also centralizes the one subtlety: an event
without a [[DTSTART]] cannot be placed on a timeline, and
[[icalendar]] \emph{raises} [[IncompleteComponent]] on [[.start]]
access rather than returning [[None]], so the skip must be a
try/except.
We sort by a key function rather than sorting [[(start, event)]]
tuples: with equal start times a tuple sort would fall through to
comparing the events themselves, which are dict-like and unorderable.
<<functions>>=
def timeline(calendar):
  """
  Returns the events of `calendar` as a list sorted by start time.
  Events lacking a start time are skipped.
  """
  events = []
  for event in calendar.events:
    try:
      event.start
    except icalendar.error.IncompleteComponent:
      continue
    events.append(event)
  events.sort(key=lambda event: event.start)
  return events
@

Let's verify the ordering and that a start-less event is dropped
rather than crashing the sort:
<<test functions>>=
def test_timeline_sorted():
  cal = icalendar.Calendar()
  late = make_event(name="Late", begin="2024-01-16T10:00:00+01:00",
                    end="2024-01-16T11:00:00+01:00")
  early = make_event(name="Early")
  cal.add_component(late)
  cal.add_component(early)
  ordered = timeline(cal)
  assert [event.summary for event in ordered] == ["Early", "Late"]

def test_timeline_skips_missing_start():
  cal = icalendar.Calendar()
  empty = icalendar.Event()
  empty.add("SUMMARY", "No times")
  cal.add_component(empty)
  cal.add_component(make_event(name="Timed"))
  ordered = timeline(cal)
  assert [event.summary for event in ordered] == ["Timed"]
@

\subsection{Testing [[read_calendar]]}

Since [[ladok3]] resolves its authenticated session lazily, patching
[[ladok3.session.session.get]] directly now triggers credential lookup
too early: the first attribute access walks through the real
[[session]] chain before the mock takes effect.  The tests therefore
replace the module-local [[ladok3]] binding in [[nytid.schedules]]
with a [[MagicMock]]; that substitutes the whole [[ladok3]] attribute
on the module before [[session.session]] is ever touched, so every
subsequent attribute access resolves against the mock instead of the
real package.  We still test both success (returns a calendar) and
failure (raises exception).
<<test functions>>=
def test_read_calendar_success():
  ics_data = """BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Test//Test//EN
BEGIN:VEVENT
SUMMARY:Test Event
DTSTART:20240115T100000Z
DTEND:20240115T120000Z
END:VEVENT
END:VCALENDAR"""
  mock_response = MagicMock()
  mock_response.status_code = 200
  mock_response.text = ics_data

  with patch("nytid.schedules.ladok3") as mock_ladok:
    mock_ladok.session.session.get.return_value = mock_response
    cal = read_calendar("https://example.com/cal.ics")
    assert len(cal.events) == 1

def test_read_calendar_failure():
  mock_response = MagicMock()
  mock_response.status_code = 404
  mock_response.text = "Not Found"

  with patch("nytid.schedules.ladok3") as mock_ladok:
    mock_ladok.session.session.get.return_value = mock_response
    with pytest.raises(Exception, match="Not Found"):
      read_calendar("https://example.com/notfound.ics")

def test_read_calendar_from_file(tmp_path):
  ics_data = """BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Test//Test//EN
BEGIN:VEVENT
SUMMARY:File Event
DTSTART:20240115T100000Z
DTEND:20240115T120000Z
END:VEVENT
END:VCALENDAR"""
  ics_path = tmp_path / "calendar.ics"
  ics_path.write_text(ics_data)

  cal = read_calendar(str(ics_path))
  assert len(cal.events) == 1

def test_read_calendars_skips_failures():
  ok = parse_calendar("""BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Test//Test//EN
BEGIN:VEVENT
SUMMARY:Merged Event
DTSTART:20240115T100000Z
DTEND:20240115T120000Z
END:VEVENT
END:VCALENDAR""")

  with patch("nytid.schedules.read_calendar") as mock_read:
    mock_read.side_effect = [ok, Exception("boom")]
    merged = read_calendars(["one", "two"])
    assert len(merged.events) == 1
@

These tests call [[read_calendar]] without a [[cache]] argument, so
they double as regression tests that the default behaviour---always
fetch, never touch the disk cache---survives the caching additions
below.


\subsection{Caching external calendars on disk}
\label{CachingExternalCalendars}

External calendar feeds change on the scale of days, but
[[nytid schedule show]] is run many times per day.
Refetching every feed on every run---each fetch potentially paying for
an SSO handshake---makes the command noticeably slow, so we cache the
fetched ICS text on disk and reuse it while it is younger than a
time-to-live (TTL).

We cache the raw text rather than parsed calendar objects: the cache
files are then ordinary [[.ics]] files that the user can inspect with
a text editor, and the cache format stays independent of the calendar
library's internals.
(This means we re-parse on every run, but with [[icalendar]] that
costs on the order of a second even for the largest feeds we have
seen---see the parser comparison in the chapter introduction.)

The mechanics live here in the library, but the policy---how long a
copy stays fresh, and whether to consult the cache at all---belongs to
the caller: the CLI reads the TTL from the user's configuration, which
this config-free library cannot do.
The policy travels as a small value object.
The [[read]] flag exists for the CLI's [[--no-cache]] option: it
suppresses \emph{reading} the cache but not writing it, so a forced
refresh still benefits later runs.
<<functions>>=
@dataclasses.dataclass
class CalendarCache:
  """
  Caching policy for `read_calendar` and `read_calendars`.

  ttl: maximum age in seconds before a cached copy is stale.
  read: if False, ignore cached copies when reading, but still
    write fetched data back to the cache.
  """
  ttl: float = 3600.0
  read: bool = True
<<imports>>=
import dataclasses
@

With the policy in place, the HTTP path of [[read_calendar]] reads:
try a fresh cached copy, otherwise fetch and cache.
If the fetch fails and any cached copy exists---even one older than
the TTL---we use it with a warning: when the network or SSO is down,
a stale schedule is more useful than no schedule.
Only when there is no cached copy at all do we re-raise, which
preserves the failure behaviour that [[read_calendars]] relies on to
skip dead sources.

We parse the fetched text \emph{before} writing it to the cache, so
the cache only ever holds text that has proven to parse as ICS.
The order matters because a failed fetch does not always raise: an
expired SSO session can yield a 200 response whose body is a login
page, not a calendar.
Cached before parsing, that page would be served---and fail to
parse---on every run for a whole TTL, without a refetch ever being
attempted; parsed first, the bad response raises and leaves any
previously cached copy intact.

Whether a source was served from cache or fetched over the network is
invisible from the result, so we log each outcome at INFO: running
with [[-v]] then shows which sources hit the network, which is the
first thing to check when a schedule looks stale or a run is slow.
<<return calendar fetched over HTTP, honouring [[cache]]>>=
if cache is None:
  return parse_calendar(fetch_ics(source))

path = _cache_path(source)
if cache.read:
  cached = _read_cache(path, cache.ttl)
  if cached is not None:
    logging.info(f"Using cached calendar for {source}")
    return parse_calendar(cached)

try:
  text = fetch_ics(source)
except Exception as err:
  stale = _read_cache_stale(path)
  if stale is None:
    raise
  logging.warning(f"Can't fetch {source}, "
                  f"using stale cached copy: {err}")
  return parse_calendar(stale)

calendar = parse_calendar(text)
_write_cache(path, text)
logging.info(f"Cached calendar for {source}")
return calendar
@

The cache lives in [[~/.nytid/ics_cache]], following the same
convention as [[~/.nytid/todos]] and [[~/.nytid/tracking]].
We expose the location as a function rather than a module constant so
that tests can monkeypatch it to a temporary directory without
touching the user's real cache.
<<functions>>=
def cache_dir():
  """
  Returns the directory (a `pathlib.Path`) holding cached external
  ICS files.
  """
  return pathlib.Path.home() / ".nytid" / "ics_cache"
<<imports>>=
import pathlib
@

Cache files are named by the SHA-256 digest of the source URL.
URLs contain characters that are unsafe in file names ([[/]], [[?]],
[[&]]); hashing gives a fixed-length, collision-resistant name
without any escaping scheme.
The [[.ics]] suffix keeps the files recognizable and lets
[[clear_cache]] (\cref{ClearingTheCache}) glob for exactly the files
we created.
<<functions>>=
def _cache_path(source):
  digest = hashlib.sha256(source.encode("utf-8")).hexdigest()
  return cache_dir() / f"{digest}.ics"
<<imports>>=
import hashlib
@

Freshness is judged by the cache file's modification time, so we need
no sidecar metadata: the file system already records when we wrote
the file.
[[_read_cache]] enforces the TTL; [[_read_cache_stale]] ignores it,
serving the fallback path above.
Both return [[None]] when there is no usable copy---a missing or
unreadable file is a cache miss, never an error---letting the caller
decide what to do next.
<<functions>>=
def _read_cache(path, ttl):
  try:
    if time.time() - path.stat().st_mtime > ttl:
      return None
    return path.read_text()
  except OSError:
    return None

def _read_cache_stale(path):
  try:
    return path.read_text()
  except OSError:
    return None
<<imports>>=
import time
@

Writing the cache is best-effort: a read-only home directory or a
full disk should cost us the speedup, not break [[schedule show]].
<<functions>>=
def _write_cache(path, text):
  try:
    path.parent.mkdir(parents=True, exist_ok=True)
    path.write_text(text)
  except OSError as err:
    logging.warning(f"Can't write ICS cache {path}: {err}")
@

\subsection{Testing the calendar cache}

We verify the cache behaviour matrix: a fresh copy avoids the
network, a miss populates the cache, an expired copy and
[[read=False]] both force a refetch, an unparseable response is
never written to the cache, and a failed fetch falls back to a stale
copy only when one exists.
Every test monkeypatches [[cache_dir]] to a temporary directory so it
never touches the user's real cache.
The disk copy is always named [[Cached Event]] and the network copy
[[Fetched Event]], so the assertions can tell which copy was used,
and the only thing that differs between tests is the scenario.
The hit and miss tests also assert the INFO line logged for their
outcome, pinning the messages a [[-v]] user relies on to tell cache
hits from network fetches.
<<test functions>>=
def test_cache_hit_skips_fetch(tmp_path, monkeypatch, caplog):
  monkeypatch.setattr("nytid.schedules.cache_dir", lambda: tmp_path)
  url = "https://example.com/cal.ics"
  cache_file = nytid.schedules._cache_path(url)
  cache_file.parent.mkdir(parents=True, exist_ok=True)
  cache_file.write_text(make_ics("Cached Event"))

  with patch("nytid.schedules.ladok3") as mock_ladok:
    with caplog.at_level(logging.INFO):
      cal = read_calendar(url, cache=CalendarCache())
    mock_ladok.session.session.get.assert_not_called()
  assert any(event.summary == "Cached Event" for event in cal.events)
  assert "Using cached calendar" in caplog.text

def test_cache_miss_fetches_and_writes(tmp_path, monkeypatch, caplog):
  monkeypatch.setattr("nytid.schedules.cache_dir", lambda: tmp_path)
  url = "https://example.com/cal.ics"
  mock_response = MagicMock()
  mock_response.status_code = 200
  mock_response.text = make_ics("Fetched Event")

  with patch("nytid.schedules.ladok3") as mock_ladok:
    mock_ladok.session.session.get.return_value = mock_response
    with caplog.at_level(logging.INFO):
      cal = read_calendar(url, cache=CalendarCache())
  assert any(event.summary == "Fetched Event" for event in cal.events)
  cached = nytid.schedules._cache_path(url)
  assert cached.read_text() == make_ics("Fetched Event")
  assert "Fetched ICS" in caplog.text

def test_cache_expired_refetches(tmp_path, monkeypatch):
  monkeypatch.setattr("nytid.schedules.cache_dir", lambda: tmp_path)
  url = "https://example.com/cal.ics"
  cache_file = nytid.schedules._cache_path(url)
  cache_file.parent.mkdir(parents=True, exist_ok=True)
  cache_file.write_text(make_ics("Cached Event"))
  expired = time.time() - 7200
  os.utime(cache_file, (expired, expired))

  mock_response = MagicMock()
  mock_response.status_code = 200
  mock_response.text = make_ics("Fetched Event")

  with patch("nytid.schedules.ladok3") as mock_ladok:
    mock_ladok.session.session.get.return_value = mock_response
    cal = read_calendar(url, cache=CalendarCache(ttl=3600))
  assert any(event.summary == "Fetched Event" for event in cal.events)
@

A 200 response that is not ICS---the SSO login page case---must not
poison the cache: the parse error propagates and no cache file is
written.
<<test functions>>=
def test_unparseable_response_not_cached(tmp_path, monkeypatch):
  monkeypatch.setattr("nytid.schedules.cache_dir", lambda: tmp_path)
  url = "https://example.com/cal.ics"
  mock_response = MagicMock()
  mock_response.status_code = 200
  mock_response.text = "<html>Please log in</html>"

  with patch("nytid.schedules.ladok3") as mock_ladok:
    mock_ladok.session.session.get.return_value = mock_response
    with pytest.raises(Exception):
      read_calendar(url, cache=CalendarCache())
  assert not nytid.schedules._cache_path(url).exists()
@

The [[--no-cache]] flag maps to [[read=False]]: the fresh cached copy
must be ignored, but the refetched data must overwrite it.
<<test functions>>=
def test_no_cache_read_bypasses_but_writes(tmp_path, monkeypatch):
  monkeypatch.setattr("nytid.schedules.cache_dir", lambda: tmp_path)
  url = "https://example.com/cal.ics"
  cache_file = nytid.schedules._cache_path(url)
  cache_file.parent.mkdir(parents=True, exist_ok=True)
  cache_file.write_text(make_ics("Cached Event"))

  mock_response = MagicMock()
  mock_response.status_code = 200
  mock_response.text = make_ics("Fetched Event")

  with patch("nytid.schedules.ladok3") as mock_ladok:
    mock_ladok.session.session.get.return_value = mock_response
    cal = read_calendar(url, cache=CalendarCache(read=False))
  assert any(event.summary == "Fetched Event" for event in cal.events)
  assert cache_file.read_text() == make_ics("Fetched Event")
@

A failed fetch with an expired copy on disk yields the stale copy and
a warning; without any copy, the failure propagates as before, so
[[read_calendars]] still skips the source.
<<test functions>>=
def test_stale_fallback_on_fetch_failure(tmp_path, monkeypatch,
                                         caplog):
  monkeypatch.setattr("nytid.schedules.cache_dir", lambda: tmp_path)
  url = "https://example.com/cal.ics"
  cache_file = nytid.schedules._cache_path(url)
  cache_file.parent.mkdir(parents=True, exist_ok=True)
  cache_file.write_text(make_ics("Cached Event"))
  expired = time.time() - 7200
  os.utime(cache_file, (expired, expired))

  mock_response = MagicMock()
  mock_response.status_code = 404
  mock_response.text = "Not Found"

  with patch("nytid.schedules.ladok3") as mock_ladok:
    mock_ladok.session.session.get.return_value = mock_response
    cal = read_calendar(url, cache=CalendarCache(ttl=3600))
  assert any(event.summary == "Cached Event" for event in cal.events)
  assert "stale" in caplog.text

def test_fetch_failure_without_cache_raises(tmp_path, monkeypatch):
  monkeypatch.setattr("nytid.schedules.cache_dir", lambda: tmp_path)
  mock_response = MagicMock()
  mock_response.status_code = 404
  mock_response.text = "Not Found"

  with patch("nytid.schedules.ladok3") as mock_ladok:
    mock_ladok.session.session.get.return_value = mock_response
    with pytest.raises(Exception, match="Not Found"):
      read_calendar("https://example.com/notfound.ics",
                    cache=CalendarCache())
@

Local files bypass the cache entirely; not even the cache directory
should be created.
<<test functions>>=
def test_local_file_not_cached(tmp_path, monkeypatch):
  cache = tmp_path / "cache"
  monkeypatch.setattr("nytid.schedules.cache_dir", lambda: cache)
  ics_path = tmp_path / "calendar.ics"
  ics_path.write_text(make_ics("File Event"))

  cal = read_calendar(str(ics_path), cache=CalendarCache())
  assert len(cal.events) == 1
  assert not cache.exists()
@

\subsection{Clearing the cache}
\label{ClearingTheCache}

Sometimes the user knows the cached copies are wrong---a course was
rescheduled, or a feed URL started serving different content---and
waiting out the TTL is not an option.
The user-facing command [[nytid schedule external clear-cache]] wraps
this function.
We return the number of removed files so the CLI can report what
happened.
A missing cache directory simply means there is nothing to remove:
[[glob]] on a non-existent directory yields nothing.
<<functions>>=
def clear_cache():
  """
  Deletes all cached external ICS files.
  Returns the number of files removed.
  """
  removed = 0
  for path in cache_dir().glob("*.ics"):
    path.unlink()
    removed += 1
  return removed
@

Let's verify both the populated and the empty case:
<<test functions>>=
def test_clear_cache_removes_files(tmp_path, monkeypatch):
  monkeypatch.setattr("nytid.schedules.cache_dir", lambda: tmp_path)
  for number in range(3):
    (tmp_path / f"{number}.ics").write_text("data")

  assert clear_cache() == 3
  assert list(tmp_path.glob("*.ics")) == []

def test_clear_cache_missing_dir(tmp_path, monkeypatch):
  monkeypatch.setattr("nytid.schedules.cache_dir",
                      lambda: tmp_path / "absent")
  assert clear_cache() == 0
@


\section{Filtering events}

We filter events using a whitelist rather than a blacklist.
A blacklist would require us to enumerate every non-teaching event type that
TimeEdit might produce---but TimeEdit adds new activity types over time,
so a blacklist would silently admit unknown types.
A whitelist is conservative: an unknown type is excluded until explicitly
added, which is the safer failure mode when the filtered list feeds into a
sign-up sheet.

Within the whitelist we match using a regex anchored to the start of the
event name, with a word-boundary suffix [[(,|\s|$)]].
A plain [[in]]-check would cause \enquote{Exam} to match
\enquote{Examinationsdag}; the anchored regex prevents that by requiring the
match to end at a comma, whitespace, or end-of-string---the separators
TimeEdit uses when appending course codes to activity names.
<<functions>>=
def event_filter(events, whitelisted=TIMEEDIT_EVENTS):
  """
  Takes a list of events (icalendar.Event), returns a filtered list of events
  (generator). The events to include are the teaching events.

  It covers the following events:

    <<whitelisted events>>
  """
  for event in events:
    for event_type in whitelisted:
      if re.match(f"^{event_type}(,|\\s|$)", event.summary):
        yield event
        break
<<imports>>=
import re
@

The events that we whitelist are taken from TimeEdits activity types\footnote{%
  URL: 
  \url{https://intra.kth.se/polopoly_fs/1.932668.1685102637!/Aktivitetstyper.pdf}
}:
<<constants>>=
TIMEEDIT_EVENTS = [
  <<whitelisted events>>
]
<<whitelisted events>>=
"Datorlaboration", "Computer lab",
"Examination",
"Exkursion", "Excursion",
"Fältövning", "Field exercise",
"Frågestund", "Question time", "Question Time",
"Föreläsning", "Lecture",
"FX-komplettering", "FX-completion",
"Handledning", "Tutorial",
"Information",
"Kontrollskrivning", "Partial Exam/Quiz",
"Laboration", "Lab",
"Lektion", "Lesson",
"Omtenta", "Re-exam", "Re-Exam",
"Presentation",
"Projektarbete", "Project work", "Project Work",
"Redovisning", "Reporting",
"Räknestuga", "Math work session",
"Seminarium", "Seminar",
"Samverkansinlärning", "Supplemental instruction",
"Supplemental Instruction",
"Studiebesök", "Study visit",
"Tentamen", "Exam",
"Upprop", "Roll-call",
"Webinarium", "Webinar",
"Verksamhetsförlagd utbildning", "Pre-service Placement",
"Workshop",
"Övning", "Exercise"
@

\subsection{Testing [[event_filter]]}

The filter uses regex anchored to the start of the event name, matching
only full words---\enquote{Exam} must match but
\enquote{Examinationsdag} must not.
We verify matching events pass through, non-matching events are dropped,
and substring boundaries are respected.
<<test functions>>=
def test_event_filter_matching():
  events = [make_event(name="Laboration, DD1310"),
            make_event(name="Föreläsning DD1310")]
  result = list(event_filter(events))
  assert len(result) == 2

def test_event_filter_non_matching():
  events = [make_event(name="Holiday")]
  result = list(event_filter(events))
  assert len(result) == 0

def test_event_filter_substring_boundary():
  """Exam should match but Examinationsdag should not."""
  events = [make_event(name="Exam"),
            make_event(name="Examinationsdag")]
  result = list(event_filter(events))
  assert len(result) == 1
  assert result[0].summary == "Exam"

def test_event_filter_custom_whitelist():
  events = [make_event(name="CustomEvent"),
            make_event(name="Laboration")]
  result = list(event_filter(events,
                             whitelisted=["CustomEvent"]))
  assert len(result) == 1
  assert result[0].summary == "CustomEvent"

def test_event_filter_empty():
  result = list(event_filter([]))
  assert result == []
@


\section{Test setup}

We set up the test file.
We use a fixed date so that week numbers and weekday names are deterministic.
<<test [[schedules.py]]>>=
import calendar
import datetime
import logging
import os
import time
import icalendar
import pytest
from unittest.mock import patch, MagicMock

import nytid.schedules
from nytid.schedules import *

<<test helper: make event>>
<<test helper: make ics>>
<<test functions>>
@

We import [[nytid.schedules]] as a module---in addition to the star
import---because the cache tests need the private [[_cache_path]]
helper, which a star import does not bring in.

To avoid duplicating event creation logic across tests, we provide a
factory function.
The date defaults to a Monday (2024-01-15) so that the weekday name is
predictable in formatting tests.
The factory keeps the [[name]] parameter (rather than renaming it
[[summary]]) so the tests read naturally; it sets the event's
[[summary]] property.
<<test helper: make event>>=
def make_event(name="Laboration",
               begin="2024-01-15T10:00:00+01:00",
               end="2024-01-15T12:00:00+01:00",
               location="D1",
               description="grupp 1\ngrupp 2"):
  event = icalendar.Event()
  event.summary = name
  event.start = datetime.datetime.fromisoformat(begin)
  event.end = datetime.datetime.fromisoformat(end)
  event.location = location
  event.description = description
  return event
@

The cache tests need ICS \emph{text} (the wire format) rather than
event objects, and they need calendars that differ only in event name
so the assertions can tell a cached copy from a fetched one.
<<test helper: make ics>>=
def make_ics(summary):
  return f"""BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Test//Test//EN
BEGIN:VEVENT
SUMMARY:{summary}
DTSTART:20240115T100000Z
DTEND:20240115T120000Z
END:VEVENT
END:VCALENDAR"""
@
